{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
l\'ed p\'f3 l\'ed p\'f3 d\'ec
\f1 \cf2 \cb3 \'a1\'a3\
\'c0\'eb\'c6\'c5\'c0\'eb\'c6\'c5\'b5\'db\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 qi\'fa h\uc0\u275  qi\'fa h\u275  d\'ec
\f1 \'a1\'a3\cf2 \cb3 \
\'c7\'f3\'da\'ad\'c7\'f3\'da\'ad\'b5\'db\'a1\'a3\
\

\f0 \cf2 \cb3 tu\'f3 lu\'f3 n\'ed d\'ec
\f1 \'a1\'a3\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'cd\'d3\'c2\'de\'c4\'e1\cf2 \cb3 \'b5\'db\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 n\'ed h\uc0\u275  l\'e0 d\'ec
\f1 \'a1\'a3
\f0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c4\'e1\'da\'ad\'86\'aa\'b5\'db\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 p\'ed l\'ed n\uc0\u464  d\'ec
\f1 \'a1\'a3\cf2 \cb3 \
\'c5\'fe\'c0\'e8\'c4\'e3\'b5\'db\'a1\'a3\
\

\f0 \cf2 \cb3 m\'f3 h\uc0\u275  qi\'e9 d\'ec
\f1 \'a1\'a3\cf2 \cb3 \
\'c4\'a6\'da\'ad\'d9\'a4\'b5\'db\'a1\'a3\
\

\f0 \cf2 \cb3 zh\uc0\u275 n l\'edng qi\'e1n d\'ec
\f1 \'a1\'a3
\f0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d5\'e6\'c1\'ea\'c7\'ac\'b5\'db\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 su\uc0\u333  p\'f3 h\u275 
\f1 \'a1\'a3\cf2 \cb3 \
\'c9\'af\'c6\'c5\'da\'ad\'a1\'a3}