{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \'c4\'cf\'ce\'de\'ba\'c8\'86\'aa\'e2\'f2\'c4\'c7\'b6\'df\'86\'aa\'d2\'b9\'d2\'ae\'a1\'a3
\f1 \

\f0 \'c4\'cf\'ce\'de\'b0\'a2\'86\'6f\'d2\'ae\'a1\'a3
\f1 \

\f0 \'c6\'c5\'c2\'ac\'f4\'c9\'b5\'db\'cb\'b8\'b2\'a7\'86\'aa\'d2\'ae\'a1\'a3
\f1 \

\f0 \'c6\'d0\'cc\'e1\'c8\'f8\'88\'ca\'c6\'c5\'d2\'ae\'a1\'a3
\f1 \

\f0 \'c4\'a6\'da\'ad\'c8\'f8\'88\'ca\'c6\'c5\'d2\'ae\'a1\'a3
\f1 \

\f0 \'c4\'a6\'da\'ad\'e5\'c8\'c2\'ac\'c4\'e1\'e5\'c8\'d2\'ae\'a1\'a3
\f1 \

\f0 \'86\'86\'a1\'a3
\f1 \

\f0 \'c8\'f8\'f0\'ab\'86\'aa\'b7\'a3\'d2\'b7\'a1\'a3
\f1 \

\f0 \'ca\'fd\'e2\'f2\'c4\'c7\'e2\'f2\'d0\'b4\'a1\'a3
\f1 \

\f0 \'c4\'cf\'ce\'de\'cf\'a4\'bc\'aa\'c0\'fb\'88\'ca\'d2\'c1\'c3\'c9\'b0\'a2\'86\'6f\'d2\'ae\'a1\'a3
\f1 \

\f0 \'c6\'c5\'c2\'ac\'bc\'aa\'b5\'db\'ca\'d2\'b7\'f0\'86\'aa\'c0\'e3\'cd\'d4\'c6\'c5\'a1\'a3
\f1 \

\f0 \'c4\'cf\'ce\'de\'c4\'c7\'86\'aa\'bd\'f7\'dc\'af\'a1\'a3
\f1 \

\f0 \'f5\'b5\'86\'6f\'c4\'a6\'da\'ad\'f0\'ab\'b6\'df\'c9\'b3\'df\'e3\'a1\'a3
\f1 \

\f0 \'c8\'f8\'c6\'c5\'b0\'a2\'cb\'fb\'b6\'b9\'ca\'e4\'c5\'f3\'a1\'a3
\f1 \

\f0 \'b0\'a2\'ca\'c5\'d4\'d0\'a1\'a3
\f1 \

\f0 \'c8\'f8\'c6\'c5\'c8\'f8\'b6\'df\'c4\'c7\'c4\'a6\'c6\'c5\'c8\'f8\'b6\'e0\'c4\'c7\'c4\'a6\'c6\'c5\'d9\'a4\'a1\'a3
\f1 \

\f0 \'c4\'a6\'b7\'a3\'cc\'d8\'b6\'b9\'a1\'a3
\f1 \

\f0 \'e2\'f2\'d6\'b6\'cb\'fb\'a1\'a3
\f1 \

\f0 \'86\'86\'b0\'a2\'c6\'c5\'c2\'ac\'f5\'b5\'a1\'a3
\f1 \

\f0 \'c2\'ac\'e5\'c8\'b5\'db\'a1\'a3
\f1 \

\f0 \'e5\'c8\'c2\'de\'b5\'db\'a1\'a3
\f1 \

\f0 \'d2\'c4\'f5\'b5\'86\'6f\'a1\'a3
\f1 \

\f0 \'c4\'a6\'da\'ad\'c6\'d0\'cc\'e1\'c8\'f8\'88\'ca\'a1\'a3
\f1 \

\f0 \'c8\'f8\'c6\'c5\'c8\'f8\'c6\'c5\'a1\'a3
\f1 \

\f0 \'c4\'a6\'86\'aa\'c4\'a6\'86\'aa\'a1\'a3
\f1 \

\f0 \'c4\'a6\'f5\'b5\'c4\'a6\'f5\'b5\'86\'6f\'cd\'d4\'d4\'d0\'a1\'a3
\f1 \

\f0 \'be\'e3\'c2\'ac\'be\'e3\'c2\'ac\'f4\'c9\'c3\'c9\'a1\'a3
\f1 \

\f0 \'b6\'c8\'c2\'ac\'b6\'c8\'c2\'ac\'b7\'a3\'ea\'5e\'d2\'ae\'b5\'db\'a1\'a3
\f1 \

\f0 \'c4\'a6\'da\'ad\'b7\'a3\'ea\'5e\'d2\'ae\'b5\'db\'a1\'a3
\f1 \

\f0 \'cd\'d3\'86\'aa\'cd\'d3\'86\'aa\'a1\'a3
\f1 \

\f0 \'b5\'d8\'86\'6f\'c4\'e1\'a1\'a3
\f1 \

\f0 \'ca\'d2\'b7\'f0\'86\'aa\'d2\'ae\'a1\'a3
\f1 \

\f0 \'d5\'da\'86\'aa\'d5\'da\'86\'aa\'a1\'a3
\f1 \

\f0 \'c3\'b4\'c3\'b4\'b7\'a3\'c4\'a6\'86\'aa\'a1\'a3
\f1 \

\f0 \'c4\'c2\'b5\'db\'c1\'a5\'a1\'a3
\f1 \

\f0 \'d2\'c1\'f5\'b5\'d2\'c1\'f5\'b5\'a1\'a3
\f1 \

\f0 \'ca\'d2\'c4\'c7\'ca\'d2\'c4\'c7\'a1\'a3
\f1 \

\f0 \'b0\'a2\'86\'aa\'87\'41\'b7\'f0\'86\'aa\'c9\'e1\'c0\'fb\'a1\'a3
\f1 \

\f0 \'b7\'a3\'e6\'b6\'b7\'a3\'87\'41\'a1\'a3
\f1 \

\f0 \'b7\'f0\'86\'aa\'c9\'e1\'d2\'ae\'a1\'a3
\f1 \

\f0 \'ba\'f4\'c2\'ac\'ba\'f4\'c2\'ac\'c4\'a6\'86\'aa\'a1\'a3
\f1 \

\f0 \'ba\'f4\'c2\'ac\'ba\'f4\'c2\'ac\'f5\'b5\'c0\'fb\'a1\'a3
\f1 \

\f0 \'e6\'b6\'86\'aa\'e6\'b6\'86\'aa\'a1\'a3
\f1 \

\f0 \'cf\'a4\'86\'6f\'cf\'a4\'86\'6f\'a1\'a3
\f1 \

\f0 \'cb\'d5\'87\'b4\'cb\'d5\'87\'b4\'a1\'a3
\f1 \

\f0 \'c6\'d0\'cc\'e1\'d2\'b9\'c6\'d0\'cc\'e1\'d2\'b9\'a1\'a3
\f1 \

\f0 \'c6\'d0\'cd\'d4\'d2\'b9\'c6\'d0\'cd\'d4\'d2\'b9\'a1\'a3
\f1 \

\f0 \'c3\'d6\'b5\'db\'c0\'fb\'d2\'b9\'a1\'a3
\f1 \

\f0 \'c4\'c7\'86\'aa\'bd\'f7\'dc\'af\'a1\'a3
\f1 \

\f0 \'b5\'d8\'c0\'fb\'c9\'aa\'c4\'e1\'c4\'c7\'a1\'a3
\f1 \

\f0 \'c6\'c5\'d2\'b9\'c4\'a6\'c4\'c7\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'da\'ad\'a1\'a3
\f1 \

\f0 \'cf\'a4\'cd\'d3\'d2\'b9\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'da\'ad\'a1\'a3
\f1 \

\f0 \'c4\'a6\'da\'ad\'cf\'a4\'cd\'d3\'d2\'b9\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'da\'ad\'a1\'a3
\f1 \

\f0 \'cf\'a4\'cd\'d3\'d3\'f7\'d2\'d5\'a1\'a3
\f1 \

\f0 \'ca\'d2\'f0\'ab\'86\'aa\'d2\'ae\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'da\'ad\'a1\'a3
\f1 \

\f0 \'c4\'c7\'86\'aa\'bd\'f7\'dc\'af\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'da\'ad\'a1\'a3
\f1 \

\f0 \'c4\'a6\'86\'aa\'c4\'c7\'86\'aa\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'da\'ad\'a1\'a3
\f1 \

\f0 \'cf\'a4\'86\'aa\'c9\'ae\'b0\'a2\'c4\'c2\'81\'d2\'d2\'ae\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'da\'ad\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'c4\'a6\'da\'ad\'b0\'a2\'cf\'a4\'cd\'d3\'d2\'b9\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'da\'ad\'a1\'a3
\f1 \

\f0 \'d5\'df\'bc\'aa\'86\'aa\'b0\'a2\'cf\'a4\'cd\'d3\'d2\'b9\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'da\'ad\'a1\'a3
\f1 \

\f0 \'b2\'a8\'cd\'d3\'c4\'a6\'f4\'c9\'cf\'a4\'cd\'d3\'d2\'b9\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'da\'ad\'a1\'a3
\f1 \

\f0 \'c4\'c7\'86\'aa\'bd\'f7\'dc\'af\'f0\'ab\'d9\'a4\'86\'aa\'d2\'ae\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'da\'ad\'a1\'a3
\f1 \

\f0 \'c4\'a6\'c6\'c5\'c0\'fb\'ca\'a4\'f4\'c9\'86\'aa\'d2\'b9\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'da\'ad\'a1\'a3
\f1 \

\f0 \'c4\'cf\'ce\'de\'ba\'c8\'86\'aa\'e2\'f2\'c4\'c7\'b6\'df\'86\'aa\'d2\'b9\'d2\'ae\'a1\'a3
\f1 \

\f0 \'c4\'cf\'ce\'de\'b0\'a2\'c0\'fb\'d2\'ae\'a1\'a3
\f1 \

\f0 \'c6\'c5\'87\'b4\'bc\'aa\'b5\'db\'a1\'a3
\f1 \

\f0 \'cb\'b8\'f0\'ab\'86\'aa\'d2\'b9\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'da\'ad\'a1\'a3
\f1 \

\f0 \'86\'86\'cf\'a4\'b5\'ee\'b6\'bc\'a1\'a3
\f1 \

\f0 \'c2\'fe\'b6\'e0\'86\'aa\'a1\'a3
\f1 \

\f0 \'b0\'cf\'cd\'d3\'d2\'ae\'a1\'a3
\f1 \

\f0 \'e6\'b6\'c6\'c5\'da\'ad\'a1\'a3}