{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
n\'e1 m\'f3 \uc0\u257  m\'ed du\u333  p\'f3 y\'e8 du\u333  t\u257  qi\'e9 du\u333  y\'e8\cb1 \

\f1 \cb3 \'c4\'cf
\f0  
\f1 \'ce\'de
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'c3\'d6
\f0  
\f1 \'b6\'e0
\f0  
\f1 \'c6\'c5
\f0  
\f1 \'d2\'b9
\f0  
\f1 \'b6\'df
\f0  
\f1 \'cb\'fb
\f0  
\f1 \'d9\'a4
\f0  
\f1 \'b6\'e0
\f0  
\f1 \'d2\'b9\

\f0 \cb1 \
\cb3 du\uc0\u333  d\'ec y\'e8 t\u257  \u257  m\'ed l\'ec d\u363  p\'f3 p\'ed\cb1 \

\f1 \cb3 \'b6\'df
\f0  
\f1 \'b5\'d8
\f0  
\f1 \'d2\'b9
\f0  
\f1 \'cb\'fb
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'c3\'d6
\f0  
\f1 \'86\'6f
\f0  
\f1 \'b6\'bc
\f0  
\f1 \'c6\'c5
\f0  
\f1 \'c5\'fe\

\f0 \cb1 \
\cb3 \uc0\u257  m\'ed l\'ec du\u333  x\u299  d\u257 n p\'f3 p\'ed\cb1 \

\f1 \cb3 \'b0\'a2
\f0  
\f1 \'c3\'d6
\f0  
\f1 \'86\'6f
\f0  
\f1 \'b6\'df
\f0  
\f1 \'cf\'a4
\f0  
\f1 \'b5\'a2
\f0  
\f1 \'c6\'c5
\f0  
\f1 \'c5\'fe\

\f0 \cb1 \
\cb3 \uc0\u257  m\'ed l\'ec du\u333  p\'ed ji\u257  l\'e1n d\'ec\cb1 \

\f1 \cb3 \'b0\'a2
\f0  
\f1 \'c3\'d6
\f0  
\f1 \'86\'6f
\f0  
\f1 \'b6\'df
\f0  
\f1 \'c5\'fe
\f0  
\f1 \'e5\'c8
\f0  
\f1 \'c0\'bc
\f0  
\f1 \'b5\'db\

\f0 \cb1 \
\cb3 \uc0\u257  m\'ed l\'ec du\u333  p\'ed ji\u257  l\'e1n du\u333 \cb1 \

\f1 \cb3 \'b0\'a2
\f0  
\f1 \'c3\'d6
\f0  
\f1 \'86\'6f
\f0  
\f1 \'b6\'df
\f0  
\f1 \'c5\'fe
\f0  
\f1 \'e5\'c8
\f0  
\f1 \'c0\'bc
\f0  
\f1 \'b6\'e0\

\f0 \cb1 \
\cb3 qi\'e9 m\'ed n\'ed qi\'e9 qi\'e9 n\uc0\u257 \cb1 \

\f1 \cb3 \'d9\'a4
\f0  
\f1 \'c3\'d6
\f0  
\f1 \'c4\'e5
\f0  
\f1 \'a1\'a1
\f0  
\f1 \'d9\'a4
\f0  
\f1 \'d9\'a4
\f0  
\f1 \'c4\'c7\

\f0 \cb1 \
\cb3 zh\uc0\u464  du\u333  ji\u257  l\'ec su\u333  p\'f3 h\u275 \cb1 \

\f1 \cb3 \'e8\'d7
\f0  
\f1 \'b6\'e0
\f0  
\f1 \'e5\'c8
\f0  
\f1 \'86\'6f
\f0  
\f1 \'e6\'b6
\f0  
\f1 \'c6\'c5
\f0  
\f1 \'da\'ad}