{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'db\'d7\'d4\'d4\'da\'c6\'d0\'c8\'f8\'a3\'ac\'d0\'d0\'c9\'ee\'b0\'e3\'c8\'f4\'b2\'a8\'c2\'de\'c3\'db\'b6\'e0\'ca\'b1\'a3\'ac\
\'d5\'d5\'bc\'fb\'ce\'e5\'d4\'cc\'bd\'d4\'bf\'d5\'a3\'ac\'b6\'c8\'d2\'bb\'c7\'d0\'bf\'e0\'b6\'f2\'a1\'a3\
\'c9\'e1\'c0\'fb\'d7\'d3\'a3\'ac\
\'c9\'ab\'b2\'bb\'d2\'ec\'bf\'d5\'a3\'ac\'bf\'d5\'b2\'bb\'d2\'ec\'c9\'ab\'a3\'ac\
\'c9\'ab\'bc\'b4\'ca\'c7\'bf\'d5\'a3\'ac\'bf\'d5\'bc\'b4\'ca\'c7\'c9\'ab\'a3\'ac\
\'ca\'dc\'cf\'eb\'d0\'d0\'ca\'b6\'a3\'ac\'d2\'e0\'b8\'b4\'c8\'e7\'ca\'c7\'a1\'a3\
\'c9\'e1\'c0\'fb\'d7\'d3\'a3\'ac\
\'ca\'c7\'d6\'ee\'b7\'a8\'bf\'d5\'cf\'e0\'a3\'ac\
\'b2\'bb\'c9\'fa\'b2\'bb\'c3\'f0\'a3\'ac\'b2\'bb\'b9\'b8\'b2\'bb\'be\'bb\'a3\'ac\'b2\'bb\'d4\'f6\'b2\'bb\'bc\'f5\'a1\'a3\
\'ca\'c7\'b9\'ca\'bf\'d5\'d6\'d0\'ce\'de\'c9\'ab\'a3\'ac\'ce\'de\'ca\'dc\'cf\'eb\'d0\'d0\'ca\'b6\'a3\'ac\
\'ce\'de\'d1\'db\'b6\'fa\'b1\'c7\'c9\'e0\'c9\'ed\'d2\'e2\'a3\'ac\
\'ce\'de\'c9\'ab\'c9\'f9\'cf\'e3\'ce\'b6\'b4\'a5\'b7\'a8\'a3\'ac\
\'ce\'de\'d1\'db\'bd\'e7\'a3\'ac\'c4\'cb\'d6\'c1\'ce\'de\'d2\'e2\'ca\'b6\'bd\'e7\'a3\'ac\
\'ce\'de\'ce\'de\'c3\'f7\'a3\'ac\'d2\'e0\'ce\'de\'ce\'de\'c3\'f7\'be\'a1\'a3\'ac\
\'c4\'cb\'d6\'c1\'ce\'de\'c0\'cf\'cb\'c0\'a3\'ac\'d2\'e0\'ce\'de\'c0\'cf\'cb\'c0\'be\'a1\'a1\'a3\
\'ce\'de\'bf\'e0\'bc\'af\'c3\'f0\'b5\'c0\'a3\'ac\'ce\'de\'d6\'c7\'d2\'e0\'ce\'de\'b5\'c3\'a1\'a3\
\'d2\'d4\'ce\'de\'cb\'f9\'b5\'c3\'b9\'ca\'a1\'a3\
\'c6\'d0\'cc\'e1\'c8\'f8\'88\'ca\'a3\'ac\'d2\'c0\'b0\'e3\'c8\'f4\'b2\'a8\'c2\'de\'c3\'db\'b6\'e0\'b9\'ca\'a3\'ac\
\'d0\'c4\'ce\'de\'b9\'d2\'b0\'ad\'a1\'a3\'ce\'de\'b9\'d2\'b0\'ad\'b9\'ca\'a3\'ac\'ce\'de\'d3\'d0\'bf\'d6\'b2\'c0\'a3\'ac\
\'d4\'b6\'c0\'eb\'b5\'df\'b5\'b9\'c3\'ce\'cf\'eb\'a3\'ac\'be\'bf\'be\'b9\'c4\'f9\'c5\'cc\'a1\'a3\
\'c8\'fd\'ca\'c0\'d6\'ee\'b7\'f0\'a3\'ac\'d2\'c0\'b0\'e3\'c8\'f4\'b2\'a8\'c2\'de\'c3\'db\'b6\'e0\'b9\'ca\'a3\'ac\
\'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'a1\'a3\
\'b9\'ca\'d6\'aa\'b0\'e3\'c8\'f4\'b2\'a8\'c2\'de\'c3\'db\'b6\'e0\'a3\'ac\
\'ca\'c7\'b4\'f3\'c9\'f1\'d6\'e4\'a3\'ac\'ca\'c7\'b4\'f3\'c3\'f7\'d6\'e4\'a3\'ac\'ca\'c7\'ce\'de\'c9\'cf\'d6\'e4\'a3\'ac\'ca\'c7\'ce\'de\'b5\'c8\'b5\'c8\'d6\'e4\'a3\'ac\
\'c4\'dc\'b3\'fd\'d2\'bb\'c7\'d0\'bf\'e0\'a3\'ac\'d5\'e6\'ca\'b5\'b2\'bb\'d0\'e9\'a1\'a3\
\'b9\'ca\'cb\'b5\'b0\'e3\'c8\'f4\'b2\'a8\'c2\'de\'c3\'db\'b6\'e0\'d6\'e4\'a3\'ac\
\'bc\'b4\'cb\'b5\'d6\'e4\'d4\'bb\'a3\'ba\'bd\'d2\'da\'d0\'bd\'d2\'da\'d0\'a3\'ac\'b2\'a8\'c2\'de\'bd\'d2\'da\'d0\'a3\'ac\'b2\'a8\'c2\'de\'c9\'ae\'bd\'d2\'da\'d0\'a3\'ac\'c6\'d0\'cc\'e1\'c8\'f8\'c6\'c5\'da\'ad\'a1\'a3\
\

\f1 \cb1 \

\f0 \cb3 \'b0\'e3\'c8\'f4\'b2\'a8\'c2\'de\'c3\'db\'b6\'e0\'d0\'c4\'be\'ad\'a3\'ba\'d5\'c6\'ce\'d5\'d4\'cb\'d3\'c3\'b4\'f3\'d6\'c7\'bb\'db\'a3\'ac\'b5\'bd\'b4\'ef\'b1\'cb\'b0\'b6\'b6\'f8\'be\'f5\'ce\'f2\'b5\'c4\'ba\'cb\'d0\'c4\'b8\'f9\'b1\'be\'be\'ad\'b5\'e4}