{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset0 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red245\green250\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c96863\c98431\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'f0\'b8\'d5\'b0\'e3\'c8\'f4\'b2\'a8\'c2\'de\'c3\'db\'be\'ad
\f1 \cf3 \strokec3 \

\f0 \cf2 \strokec2 \'d2\'a6\'c7\'d8\'c8\'fd\'b2\'d8\'b7\'a8\'ca\'a6\'f0\'af\'c4\'a6\'c2\'de\'ca\'b2\'d2\'eb
\f1 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'d2\'bb\'c6\'b7
\f4  
\f3 \'b7\'a8\'bb\'e1\'d2\'f2\'d3\'c9\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \'c8\'e7\'ca\'c7\'ce\'d2\'ce\'c5\'a3\'ac\'d2\'bb\'ca\'b1\'a3\'ac\'b7\'f0\'d4\'da\'c9\'e1\'ce\'c0\'b9\'fa\'ec\'f3\'ca\'f7\'b8\'f8\'b9\'c2\'b6\'c0\'d4\'b0\'a3\'ac\'d3\'eb\'b4\'f3\'b1\'c8\'c7\'f0\'d6\'da\'c7\'a7\'b6\'fe\'b0\'d9\'ce\'e5\'ca\'ae\'c8\'cb\'be\'e3\'a1\'a3\'b6\'fb\'ca\'b1\'a3\'ac\'ca\'c0\'d7\'f0\'ca\'b3\'ca\'b1\'a3\'ac\'d6\'f8\'d2\'c2\'b3\'d6\'b2\'a7\'a3\'ac
\f2 \cb1 \

\f0 \cb4 \'c8\'eb\'c9\'e1\'ce\'c0\'b4\'f3\'b3\'c7\'c6\'f2\'ca\'b3\'a1\'a3\'d3\'da\'c6\'e4\'b3\'c7\'d6\'d0\'a3\'ac\'b4\'ce\'b5\'da\'c6\'f2\'d2\'d1\'a3\'ac\'bb\'b9\'d6\'c1\'b1\'be\'b4\'a6\'a1\'a3\'b7\'b9\'ca\'b3\'c6\'fd\'a3\'ac\'ca\'d5\'d2\'c2\'b2\'a7\'a3\'ac\'cf\'b4\'d7\'e3\'d2\'d1\'a3\'ac\'b7\'f3\'d7\'f9\'b6\'f8\'d7\'f8\'a1\'a3
\f2 \cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'b6\'fe\'c6\'b7
\f4  
\f3 \'c9\'c6\'cf\'d6\'c6\'f4\'c7\'eb\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \'ca\'b1\'a3\'ac\'b3\'a4\'c0\'cf\'d0\'eb\'c6\'d0\'cc\'e1\'d4\'da\'b4\'f3\'d6\'da\'d6\'d0\'bc\'b4\'b4\'d3\'d7\'f9\'c6\'f0\'a3\'ac\'c6\'ab\'cc\'bb\'d3\'d2\'bc\'e7\'a3\'ac\'d3\'d2\'cf\'a5\'d7\'c5\'b5\'d8\'a3\'ac\'ba\'cf\'d5\'c6\'b9\'a7\'be\'b4\'b6\'f8\'b0\'d7\'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'cf\'a3\'d3\'d0\'a3\'a1\'ca\'c0\'d7\'f0\'a3\'a1\'c8\'e7\'c0\'b4\'c9\'c6\'bb\'a4\'c4\'ee
\f2 \cb1 \

\f0 \cb4 \'d6\'ee\'c6\'d0\'c8\'f8\'a3\'ac\'c9\'c6\'b8\'b6\'d6\'f6\'d6\'ee\'c6\'d0\'c8\'f8\'a1\'a3\'ca\'c0\'d7\'f0\'a3\'a1\'c9\'c6\'c4\'d0\'d7\'d3\'a1\'a2\'c9\'c6\'c5\'ae\'c8\'cb\'a3\'ac\'b7\'a2\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'d0\'c4\'a3\'ac\'d3\'a6\'d4\'c6\'ba\'ce\'d7\'a1\'a3\'ac\'d4\'c6\'ba\'ce\'bd\'b5\'b7\'fc\'c6\'e4\'d0\'c4\'a3\'bf
\f2 \cb1 \
\cb4 \'94
\f0 \'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'c9\'c6\'d4\'d5\'a3\'ac\'c9\'c6\'d4\'d5\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'e7\'c8\'ea\'cb\'f9\'cb\'b5\'a3\'ac\'c8\'e7\'c0\'b4\'c9\'c6\'bb\'a4\'c4\'ee\'d6\'ee\'c6\'d0\'c8\'f8\'a3\'ac\'c9\'c6\'b8\'b6\'d6\'f6\'d6\'ee\'c6\'d0\'c8\'f8\'a1\'a3\'c8\'ea\'bd\'f1\'da\'d0\'cc\'fd\'a3\'a1\'b5\'b1\'ce\'aa\'c8\'ea\'cb\'b5\'a3\'ba\'c9\'c6
\f2 \cb1 \

\f0 \cb4 \'c4\'d0\'d7\'d3\'a1\'a2\'c9\'c6\'c5\'ae\'c8\'cb\'a3\'ac\'b7\'a2\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'d0\'c4\'a3\'ac\'d3\'a6\'c8\'e7\'ca\'c7\'d7\'a1\'a3\'ac\'c8\'e7\'ca\'c7\'bd\'b5\'b7\'fc\'c6\'e4\'d0\'c4\'a1\'a3
\f2 \'94\'93
\f0 \'ce\'a8\'c8\'bb\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'d4\'b8\'c0\'d6\'d3\'fb\'ce\'c5\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'c8\'fd\'c6\'b7
\f4  
\f3 \'b4\'f3\'b3\'cb\'d5\'fd\'d7\'da\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \'b7\'f0\'b8\'e6\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'ba
\f2 \'93
\f0 \'d6\'ee\'c6\'d0\'c8\'f8\'c4\'a6\'da\'ad\'c8\'f8\'d3\'a6\'c8\'e7\'ca\'c7\'bd\'b5\'b7\'fc\'c6\'e4\'d0\'c4\'a3\'a1\'cb\'f9\'d3\'d0\'d2\'bb\'c7\'d0\'d6\'da\'c9\'fa\'d6\'ae\'c0\'e0\'a3\'ba\'c8\'f4\'c2\'d1\'c9\'fa\'a1\'a2\'c8\'f4\'cc\'a5\'c9\'fa\'a1\'a2\'c8\'f4\'ca\'aa\'c9\'fa\'a1\'a2\'c8\'f4\'bb\'af\'c9\'fa\'a3\'bb\'c8\'f4
\f2 \cb1 \

\f0 \cb4 \'d3\'d0\'c9\'ab\'a1\'a2\'c8\'f4\'ce\'de\'c9\'ab\'a3\'bb\'c8\'f4\'d3\'d0\'cf\'eb\'a1\'a2\'c8\'f4\'ce\'de\'cf\'eb\'a1\'a2\'c8\'f4\'b7\'c7\'d3\'d0\'cf\'eb\'b7\'c7\'ce\'de\'cf\'eb\'a3\'ac\'ce\'d2\'bd\'d4\'c1\'ee\'c8\'eb\'ce\'de\'d3\'e0\'c4\'f9\'c5\'cc\'b6\'f8\'c3\'f0\'b6\'c8\'d6\'ae\'a1\'a3\'c8\'e7\'ca\'c7\'c3\'f0\'b6\'c8\'ce\'de\'c1\'bf\'ce\'de\'ca\'fd\'ce\'de\'b1\'df
\f2 \cb1 \

\f0 \cb4 \'d6\'da\'c9\'fa\'a3\'ac\'ca\'b5\'ce\'de\'d6\'da\'c9\'fa\'b5\'c3\'c3\'f0\'b6\'c8\'d5\'df\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'c6\'d0\'c8\'f8\'d3\'d0\'ce\'d2\'cf\'e0\'a1\'a2\'c8\'cb\'cf\'e0\'a1\'a2\'d6\'da\'c9\'fa\'cf\'e0\'a1\'a2\'ca\'d9\'d5\'df\'cf\'e0\'a3\'ac\'bc\'b4\'b7\'c7\'c6\'d0\'c8\'f8\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'cb\'c4\'c6\'b7
\f4  
\f3 \'c3\'ee\'d0\'d0\'ce\'de\'d7\'a1\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'b8\'b4\'b4\'ce\'a3\'ac\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c6\'d0\'c8\'f8\'d3\'da\'b7\'a8\'a3\'ac\'d3\'a6\'ce\'de\'cb\'f9\'d7\'a1\'a3\'ac\'d0\'d0\'d3\'da\'b2\'bc\'ca\'a9\'a3\'ac\'cb\'f9\'ce\'bd\'b2\'bb\'d7\'a1\'c9\'ab\'b2\'bc\'ca\'a9\'a3\'ac\'b2\'bb\'d7\'a1\'c9\'f9\'cf\'e3\'ce\'b6\'b4\'a5\'b7\'a8\'b2\'bc\'ca\'a9\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c6\'d0\'c8\'f8
\f2 \cb1 \

\f0 \cb4 \'d3\'a6\'c8\'e7\'ca\'c7\'b2\'bc\'ca\'a9\'a3\'ac\'b2\'bb\'d7\'a1\'d3\'da\'cf\'e0\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c8\'f4\'c6\'d0\'c8\'f8\'b2\'bb\'d7\'a1\'cf\'e0\'b2\'bc\'ca\'a9\'a3\'ac\'c6\'e4\'b8\'a3\'b5\'c2\'b2\'bb\'bf\'c9\'cb\'bc\'c1\'bf\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'b6\'ab\'b7\'bd\'d0\'e9\'bf\'d5\'bf\'c9
\f2 \cb1 \

\f0 \cb4 \'cb\'bc\'c1\'bf\'b2\'bb\'a3\'bf
\f2 \'94\'93
\f0 \'b2\'bb\'d2\'b2\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c4\'cf\'ce\'f7\'b1\'b1\'b7\'bd\'cb\'c4\'ce\'ac\'c9\'cf\'cf\'c2\'d0\'e9\'bf\'d5\'bf\'c9\'cb\'bc\'c1\'bf\'b2\'bb\'a3\'bf
\f2 \'94\'93
\f0 \'b2\'bb\'d2\'b2\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c6\'d0\'c8\'f8\'ce\'de\'d7\'a1
\f2 \cb1 \

\f0 \cb4 \'cf\'e0\'b2\'bc\'ca\'a9\'a3\'ac\'b8\'a3\'b5\'c2\'d2\'e0\'b8\'b4\'c8\'e7\'ca\'c7\'b2\'bb\'bf\'c9\'cb\'bc\'c1\'bf\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c6\'d0\'c8\'f8\'b5\'ab\'d3\'a6\'c8\'e7\'cb\'f9\'bd\'cc\'d7\'a1\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'ce\'e5\'c6\'b7
\f4  
\f3 \'c8\'e7\'c0\'ed\'ca\'b5\'bc\'fb\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'bf\'c9\'d2\'d4\'c9\'ed\'cf\'e0\'bc\'fb\'c8\'e7\'c0\'b4\'b2\'bb\'a3\'bf
\f2 \'94\'93
\f0 \'b2\'bb\'d2\'b2\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'b2\'bb\'bf\'c9\'d2\'d4\'c9\'ed\'cf\'e0\'b5\'c3\'bc\'fb\'c8\'e7\'c0\'b4\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c8\'e7\'c0\'b4\'cb\'f9\'cb\'b5\'c9\'ed\'cf\'e0\'a3\'ac
\f2 \cb1 \

\f0 \cb4 \'bc\'b4\'b7\'c7\'c9\'ed\'cf\'e0\'a1\'a3
\f2 \'94
\f0 \'b7\'f0\'b8\'e6\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'ba
\f2 \'93
\f0 \'b7\'b2\'cb\'f9\'d3\'d0\'cf\'e0\'a3\'ac\'bd\'d4\'ca\'c7\'d0\'e9\'cd\'fd\'a1\'a3\'c8\'f4\'bc\'fb\'d6\'ee\'cf\'e0\'b7\'c7\'cf\'e0\'a3\'ac\'d4\'f2\'bc\'fb\'c8\'e7\'c0\'b4\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'c1\'f9\'c6\'b7
\f4  
\f3 \'d5\'fd\'d0\'c5\'cf\'a3\'d3\'d0\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \'d0\'eb\'c6\'d0\'cc\'e1\'b0\'d7\'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'ca\'c0\'d7\'f0\'a3\'a1\'c6\'c4\'d3\'d0\'d6\'da\'c9\'fa\'a3\'ac\'b5\'c3\'ce\'c5\'c8\'e7\'ca\'c7\'d1\'d4\'cb\'b5\'d5\'c2\'be\'e4\'a3\'ac\'c9\'fa\'ca\'b5\'d0\'c5\'b2\'bb\'a3\'bf
\f2 \'94
\f0 \'b7\'f0\'b8\'e6\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'ba
\f2 \'93
\f0 \'c4\'aa\'d7\'f7\'ca\'c7\'cb\'b5\'a1\'a3\'c8\'e7\'c0\'b4\'c3\'f0\'ba\'f3\'a3\'ac
\f2 \cb1 \

\f0 \cb4 \'ba\'f3\'ce\'e5\'b0\'d9\'cb\'ea\'a3\'ac\'d3\'d0\'b3\'d6\'bd\'e4\'d0\'de\'b8\'a3\'d5\'df\'a3\'ac\'d3\'da\'b4\'cb\'d5\'c2\'be\'e4\'c4\'dc\'c9\'fa\'d0\'c5\'d0\'c4\'a3\'ac\'d2\'d4\'b4\'cb\'ce\'aa\'ca\'b5\'a3\'ac\'b5\'b1\'d6\'aa\'ca\'c7\'c8\'cb\'b2\'bb\'d3\'da\'d2\'bb\'b7\'f0\'b6\'fe\'b7\'f0\'c8\'fd\'cb\'c4\'ce\'e5\'b7\'f0\'b6\'f8\'d6\'d6\'c9\'c6\'b8\'f9\'a3\'ac\'d2\'d1
\f2 \cb1 \

\f0 \cb4 \'d3\'da\'ce\'de\'c1\'bf\'c7\'a7\'cd\'f2\'b7\'f0\'cb\'f9\'d6\'d6\'d6\'ee\'c9\'c6\'b8\'f9\'a3\'ac\'ce\'c5\'ca\'c7\'d5\'c2\'be\'e4\'a3\'ac\'c4\'cb\'d6\'c1\'d2\'bb\'c4\'ee\'c9\'fa\'be\'bb\'d0\'c5\'d5\'df\'a3\'ac\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'e7\'c0\'b4\'cf\'a4\'d6\'aa\'cf\'a4\'bc\'fb\'a3\'ac\'ca\'c7\'d6\'ee\'d6\'da\'c9\'fa\'b5\'c3\'c8\'e7\'ca\'c7\'ce\'de\'c1\'bf
\f2 \cb1 \

\f0 \cb4 \'b8\'a3\'b5\'c2\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'ca\'c7\'d6\'ee\'d6\'da\'c9\'fa\'ce\'de\'b8\'b4\'ce\'d2\'cf\'e0\'a1\'a2\'c8\'cb\'cf\'e0\'a1\'a2\'d6\'da\'c9\'fa\'cf\'e0\'a1\'a2\'ca\'d9\'d5\'df\'cf\'e0\'a3\'bb\'ce\'de\'b7\'a8\'cf\'e0\'a3\'ac\'d2\'e0\'ce\'de\'b7\'c7\'b7\'a8\'cf\'e0\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'ca\'c7\'d6\'ee\'d6\'da\'c9\'fa\'c8\'f4
\f2 \cb1 \

\f0 \cb4 \'d0\'c4\'c8\'a1\'cf\'e0\'a3\'ac\'d4\'f2\'ce\'aa\'d6\'f8\'ce\'d2\'c8\'cb\'d6\'da\'c9\'fa\'ca\'d9\'d5\'df\'a1\'a3\'c8\'f4\'c8\'a1\'b7\'a8\'cf\'e0\'a3\'ac\'bc\'b4\'d6\'f8\'ce\'d2\'c8\'cb\'d6\'da\'c9\'fa\'ca\'d9\'d5\'df\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c8\'f4\'c8\'a1\'b7\'c7\'b7\'a8\'cf\'e0\'a3\'ac\'bc\'b4\'d6\'f8\'ce\'d2\'c8\'cb\'d6\'da\'c9\'fa\'ca\'d9\'d5\'df
\f2 \cb1 \

\f0 \cb4 \'a3\'ac\'ca\'c7\'b9\'ca\'b2\'bb\'d3\'a6\'c8\'a1\'b7\'a8\'a3\'ac\'b2\'bb\'d3\'a6\'c8\'a1\'b7\'c7\'b7\'a8\'a1\'a3\'d2\'d4\'ca\'c7\'d2\'e5\'b9\'ca\'a3\'ac\'c8\'e7\'c0\'b4\'b3\'a3\'cb\'b5\'a3\'ba
\f2 \'91
\f0 \'c8\'ea\'b5\'c8\'b1\'c8\'c7\'f0\'a3\'ac\'d6\'aa\'ce\'d2\'cb\'b5\'b7\'a8\'a3\'ac\'c8\'e7\'b7\'a4\'d3\'f7\'d5\'df\'a3\'bb\'b7\'a8\'c9\'d0\'d3\'a6\'c9\'e1\'a3\'ac\'ba\'ce\'bf\'f6
\f2 \cb1 \

\f0 \cb4 \'b7\'c7\'b7\'a8\'a1\'a3
\f2 \'92\'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'c6\'df\'c6\'b7
\f4  
\f3 \'ce\'de\'b5\'c3\'ce\'de\'cb\'b5\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'e7\'c0\'b4\'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'d2\'ae\'a3\'bf\'c8\'e7\'c0\'b4\'d3\'d0\'cb\'f9\'cb\'b5\'b7\'a8\'d2\'ae\'a3\'bf
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'c8\'e7\'ce\'d2\'bd\'e2\'b7\'f0\'cb\'f9\'cb\'b5\'d2\'e5\'a3\'ac\'ce\'de
\f2 \cb1 \

\f0 \cb4 \'d3\'d0\'b6\'a8\'b7\'a8\'c3\'fb\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'a3\'ac\'d2\'e0\'ce\'de\'d3\'d0\'b6\'a8\'b7\'a8\'a3\'ac\'c8\'e7\'c0\'b4\'bf\'c9\'cb\'b5\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c8\'e7\'c0\'b4\'cb\'f9\'cb\'b5\'b7\'a8\'a3\'ac\'bd\'d4\'b2\'bb\'bf\'c9\'c8\'a1\'a1\'a2\'b2\'bb\'bf\'c9\'cb\'b5\'a1\'a2\'b7\'c7\'b7\'a8
\f2 \cb1 \

\f0 \cb4 \'a1\'a2\'b7\'c7\'b7\'c7\'b7\'a8\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'df\'ba\'ce\'a3\'bf\'d2\'bb\'c7\'d0\'ca\'a5\'cf\'cd\'a3\'ac\'bd\'d4\'d2\'d4\'ce\'de\'ce\'aa\'b7\'a8\'b6\'f8\'d3\'d0\'b2\'ee\'b1\'f0\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'b0\'cb\'c6\'b7
\f4  
\f3 \'d2\'c0\'b7\'a8\'b3\'f6\'c9\'fa\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'f4\'c8\'cb\'c2\'fa\'c8\'fd\'c7\'a7\'b4\'f3\'c7\'a7\'ca\'c0\'bd\'e7\'c6\'df\'b1\'a6\'d2\'d4\'d3\'c3\'b2\'bc\'ca\'a9\'a3\'ac\'ca\'c7\'c8\'cb\'cb\'f9\'b5\'c3\'b8\'a3\'b5\'c2\'a3\'ac\'c4\'fe\'ce\'aa\'b6\'e0\'b2\'bb\'a3\'bf
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'c9\'f5\'b6\'e0\'a3\'ac
\f2 \cb1 \

\f0 \cb4 \'ca\'c0\'d7\'f0\'a3\'a1\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'ca\'c7\'b8\'a3\'b5\'c2\'bc\'b4\'b7\'c7\'b8\'a3\'b5\'c2\'d0\'d4\'a3\'ac\'ca\'c7\'b9\'ca\'c8\'e7\'c0\'b4\'cb\'b5\'b8\'a3\'b5\'c2\'b6\'e0\'a1\'a3
\f2 \'94\'93
\f0 \'c8\'f4\'b8\'b4\'d3\'d0\'c8\'cb\'a3\'ac\'d3\'da\'b4\'cb\'be\'ad\'d6\'d0\'ca\'dc\'b3\'d6\'a3\'ac\'c4\'cb\'d6\'c1\'cb\'c4\'be\'e4\'d9\'ca\'b5\'c8\'a3\'ac\'ce\'aa
\f2 \cb1 \

\f0 \cb4 \'cb\'fb\'c8\'cb\'cb\'b5\'a3\'ac\'c6\'e4\'b8\'a3\'ca\'a4\'b1\'cb\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d2\'bb\'c7\'d0\'d6\'ee\'b7\'f0\'a3\'ac\'bc\'b0\'d6\'ee\'b7\'f0\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'b7\'a8\'a3\'ac\'bd\'d4\'b4\'d3\'b4\'cb\'be\'ad\'b3\'f6\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1
\f2 \cb1 \

\f0 \cb4 \'cb\'f9\'ce\'bd\'b7\'f0\'b7\'a8\'d5\'df\'a3\'ac\'bc\'b4\'b7\'c7\'b7\'f0\'b7\'a8\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'be\'c5\'c6\'b7
\f4  
\f3 \'d2\'bb\'cf\'e0\'ce\'de\'cf\'e0\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'d0\'eb\'cd\'d3\'e4\'a1\'c4\'dc\'d7\'f7\'ca\'c7\'c4\'ee\'a3\'ba
\f2 \'91
\f0 \'ce\'d2\'b5\'c3\'d0\'eb\'cd\'d3\'e4\'a1\'b9\'fb
\f2 \'92
\f0 \'b2\'bb\'a3\'bf
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'b2\'bb\'d2\'b2\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'d0\'eb\'cd\'d3\'e4\'a1\'c3\'fb
\f2 \cb1 \

\f0 \cb4 \'ce\'aa\'c8\'eb\'c1\'f7\'a3\'ac\'b6\'f8\'ce\'de\'cb\'f9\'c8\'eb\'a3\'ac\'b2\'bb\'c8\'eb\'c9\'ab\'c9\'f9\'cf\'e3\'ce\'b6\'b4\'a5\'b7\'a8\'a3\'ac\'ca\'c7\'c3\'fb\'d0\'eb\'cd\'d3\'e4\'a1\'a1\'a3
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'cb\'b9\'cd\'d3\'ba\'ac\'c4\'dc\'d7\'f7\'ca\'c7\'c4\'ee\'a3\'ba
\f2 \'91
\f0 \'ce\'d2\'b5\'c3\'cb\'b9\'cd\'d3
\f2 \cb1 \

\f0 \cb4 \'ba\'ac\'b9\'fb
\f2 \'92
\f0 \'b2\'bb\'a3\'bf
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'d1\'d4\'a3\'ba\'b2\'bb\'d2\'b2\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'cb\'b9\'cd\'d3\'ba\'ac\'c3\'fb\'d2\'bb\'cd\'f9\'c0\'b4\'a3\'ac\'b6\'f8\'ca\'b5\'ce\'de\'cd\'f9\'c0\'b4\'a3\'ac\'ca\'c7\'c3\'fb\'cb\'b9\'cd\'d3\'ba\'ac\'a1\'a3
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da
\f2 \cb1 \

\f0 \cb4 \'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'b0\'a2\'c4\'c7\'ba\'ac\'c4\'dc\'d7\'f7\'ca\'c7\'c4\'ee\'a3\'ba
\f2 \'91
\f0 \'ce\'d2\'b5\'c3\'b0\'a2\'c4\'c7\'ba\'ac\'b9\'fb
\f2 \'92
\f0 \'b2\'bb\'a3\'bf
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'b2\'bb\'d2\'b2\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'b0\'a2\'c4\'c7\'ba\'ac\'c3\'fb\'ce\'aa\'b2\'bb\'c0\'b4\'a3\'ac\'b6\'f8\'ca\'b5
\f2 \cb1 \

\f0 \cb4 \'ce\'de\'b2\'bb\'c0\'b4\'a3\'ac\'ca\'c7\'b9\'ca\'c3\'fb\'b0\'a2\'c4\'c7\'ba\'ac\'a1\'a3
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'b0\'a2\'c2\'de\'ba\'ba\'c4\'dc\'d7\'f7\'ca\'c7\'c4\'ee\'a3\'ac
\f2 \'91
\f0 \'ce\'d2\'b5\'c3\'b0\'a2\'c2\'de\'ba\'ba\'b5\'c0
\f2 \'92
\f0 \'b2\'bb\'a3\'bf
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'b2\'bb\'d2\'b2\'a3\'ac
\f2 \cb1 \

\f0 \cb4 \'ca\'c0\'d7\'f0\'a3\'a1\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'ca\'b5\'ce\'de\'d3\'d0\'b7\'a8\'c3\'fb\'b0\'a2\'c2\'de\'ba\'ba\'a1\'a3\'ca\'c0\'d7\'f0\'a3\'a1\'c8\'f4\'b0\'a2\'c2\'de\'ba\'ba\'d7\'f7\'ca\'c7\'c4\'ee\'a3\'ba
\f2 \'91
\f0 \'ce\'d2\'b5\'c3\'b0\'a2\'c2\'de\'ba\'ba\'b5\'c0
\f2 \'92
\f0 \'a3\'ac\'bc\'b4\'ce\'aa\'d6\'f8\'ce\'d2\'c8\'cb\'d6\'da\'c9\'fa\'ca\'d9\'d5\'df\'a1\'a3\'ca\'c0
\f2 \cb1 \

\f0 \cb4 \'d7\'f0\'a3\'a1\'b7\'f0\'cb\'b5\'ce\'d2\'b5\'c3\'ce\'de\'da\'ba\'c8\'fd\'c3\'c1\'a3\'ac\'c8\'cb\'d6\'d0\'d7\'ee\'ce\'aa\'b5\'da\'d2\'bb\'a3\'ac\'ca\'c7\'b5\'da\'d2\'bb\'c0\'eb\'d3\'fb\'b0\'a2\'c2\'de\'ba\'ba\'a1\'a3\'ca\'c0\'d7\'f0\'a3\'ac\'ce\'d2\'b2\'bb\'d7\'f7\'ca\'c7\'c4\'ee\'a3\'ba
\f2 \'91
\f0 \'ce\'d2\'ca\'c7\'c0\'eb\'d3\'fb\'b0\'a2\'c2\'de\'ba\'ba
\f2 \'92
\f0 \'a1\'a3\'ca\'c0
\f2 \cb1 \

\f0 \cb4 \'d7\'f0\'a3\'a1\'ce\'d2\'c8\'f4\'d7\'f7\'ca\'c7\'c4\'ee\'a3\'ba
\f2 \'91
\f0 \'ce\'d2\'b5\'c3\'b0\'a2\'c2\'de\'ba\'ba\'b5\'c0
\f2 \'92
\f0 \'a3\'ac\'ca\'c0\'d7\'f0\'d4\'f2\'b2\'bb\'cb\'b5\'d0\'eb\'c6\'d0\'cc\'e1\'ca\'c7\'c0\'d6\'b0\'a2\'c0\'bc\'c4\'c7\'d0\'d0\'d5\'df\'a3\'a1\'d2\'d4\'d0\'eb\'c6\'d0\'cc\'e1\'ca\'b5\'ce\'de\'cb\'f9\'d0\'d0\'a3\'ac\'b6\'f8\'c3\'fb\'d0\'eb\'c6\'d0\'cc\'e1
\f2 \cb1 \

\f0 \cb4 \'ca\'c7\'c0\'d6\'b0\'a2\'c0\'bc\'c4\'c7\'d0\'d0\'a1\'a3
\f2 \cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'ca\'ae\'c6\'b7
\f4  
\f3 \'d7\'af\'d1\'cf\'be\'bb\'cd\'c1\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \'b7\'f0\'b8\'e6\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'ba
\f2 \'93
\f0 \'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'e7\'c0\'b4\'ce\'f4\'d4\'da\'c8\'bb\'b5\'c6\'b7\'f0\'cb\'f9\'a3\'ac\'d3\'da\'b7\'a8\'d3\'d0\'cb\'f9\'b5\'c3\'b2\'bb\'a3\'bf
\f2 \'94\'93
\f0 \'b2\'bb\'d2\'b2\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'c8\'e7\'c0\'b4\'d4\'da\'c8\'bb\'b5\'c6\'b7\'f0\'cb\'f9\'a3\'ac\'d3\'da\'b7\'a8\'ca\'b5\'ce\'de
\f2 \cb1 \

\f0 \cb4 \'cb\'f9\'b5\'c3\'a1\'a3
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c6\'d0\'c8\'f8\'d7\'af\'d1\'cf\'b7\'f0\'cd\'c1\'b2\'bb\'a3\'bf
\f2 \'94\'93
\f0 \'b2\'bb\'d2\'b2\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'d7\'af\'d1\'cf\'b7\'f0\'cd\'c1\'d5\'df\'a3\'ac\'d4\'f2\'b7\'c7\'d7\'af\'d1\'cf\'a3\'ac\'ca\'c7\'c3\'fb\'d7\'af
\f2 \cb1 \

\f0 \cb4 \'d1\'cf\'a1\'a3
\f2 \'94\'93
\f0 \'ca\'c7\'b9\'ca\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d6\'ee\'c6\'d0\'c8\'f8\'c4\'a6\'da\'ad\'c8\'f8\'d3\'a6\'c8\'e7\'ca\'c7\'c9\'fa\'c7\'e5\'be\'bb\'d0\'c4\'a3\'ac\'b2\'bb\'d3\'a6\'d7\'a1\'c9\'ab\'c9\'fa\'d0\'c4\'a3\'ac\'b2\'bb\'d3\'a6\'d7\'a1\'c9\'f9\'cf\'e3\'ce\'b6\'b4\'a5\'b7\'a8\'c9\'fa\'d0\'c4\'a3\'ac\'d3\'a6\'ce\'de\'cb\'f9\'d7\'a1\'b6\'f8
\f2 \cb1 \

\f0 \cb4 \'c9\'fa\'c6\'e4\'d0\'c4\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c6\'a9\'c8\'e7\'d3\'d0\'c8\'cb\'a3\'ac\'c9\'ed\'c8\'e7\'d0\'eb\'c3\'d6\'c9\'bd\'cd\'f5\'a3\'ac\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'ca\'c7\'c9\'ed\'ce\'aa\'b4\'f3\'b2\'bb\'a3\'bf
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'c9\'f5\'b4\'f3\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'ba\'ce\'d2\'d4\'b9\'ca
\f2 \cb1 \

\f0 \cb4 \'a3\'bf\'b7\'f0\'cb\'b5\'b7\'c7\'c9\'ed\'a3\'ac\'ca\'c7\'c3\'fb\'b4\'f3\'c9\'ed\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'ca\'ae\'d2\'bb\'c6\'b7
\f4  
\f3 \'ce\'de\'ce\'aa\'b8\'a3\'ca\'a4\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'e7\'ba\'e3\'ba\'d3\'d6\'d0\'cb\'f9\'d3\'d0\'c9\'b3\'ca\'fd\'a3\'ac\'c8\'e7\'ca\'c7\'c9\'b3\'b5\'c8\'ba\'e3\'ba\'d3\'a3\'ac\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'ca\'c7\'d6\'ee\'ba\'e3\'ba\'d3\'c9\'b3\'c4\'fe\'ce\'aa\'b6\'e0\'b2\'bb\'a3\'bf
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'c9\'f5\'b6\'e0\'a3\'ac\'ca\'c0\'d7\'f0
\f2 \cb1 \

\f0 \cb4 \'a3\'a1\'b5\'ab\'d6\'ee\'ba\'e3\'ba\'d3\'c9\'d0\'b6\'e0\'ce\'de\'ca\'fd\'a3\'ac\'ba\'ce\'bf\'f6\'c6\'e4\'c9\'b3\'a1\'a3
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'ce\'d2\'bd\'f1\'ca\'b5\'d1\'d4\'b8\'e6\'c8\'ea\'a3\'ba\'c8\'f4\'d3\'d0\'c9\'c6\'c4\'d0\'d7\'d3\'a1\'a2\'c9\'c6\'c5\'ae\'c8\'cb\'a3\'ac\'d2\'d4\'c6\'df\'b1\'a6\'c2\'fa\'b6\'fb\'cb\'f9\'ba\'e3\'ba\'d3\'c9\'b3
\f2 \cb1 \

\f0 \cb4 \'ca\'fd\'c8\'fd\'c7\'a7\'b4\'f3\'c7\'a7\'ca\'c0\'bd\'e7\'a3\'ac\'d2\'d4\'d3\'c3\'b2\'bc\'ca\'a9\'a3\'ac\'b5\'c3\'b8\'a3\'b6\'e0\'b2\'bb\'a3\'bf
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'c9\'f5\'b6\'e0\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1
\f2 \'94
\f0 \'b7\'f0\'b8\'e6\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'ba
\f2 \'93
\f0 \'c8\'f4\'c9\'c6\'c4\'d0\'d7\'d3\'a1\'a2\'c9\'c6\'c5\'ae\'c8\'cb\'a3\'ac
\f2 \cb1 \

\f0 \cb4 \'d3\'da\'b4\'cb\'be\'ad\'d6\'d0\'a3\'ac\'c4\'cb\'d6\'c1\'ca\'dc\'b3\'d6\'cb\'c4\'be\'e4\'d9\'ca\'b5\'c8\'a3\'ac\'ce\'aa\'cb\'fb\'c8\'cb\'cb\'b5\'a3\'ac\'b6\'f8\'b4\'cb\'b8\'a3\'b5\'c2\'ca\'a4\'c7\'b0\'b8\'a3\'b5\'c2\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'ca\'ae\'b6\'fe\'c6\'b7
\f4  
\f3 \'d7\'f0\'d6\'d8\'d5\'fd\'bd\'cc\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'b8\'b4\'b4\'ce\'a3\'ac\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'cb\'e6\'cb\'b5\'ca\'c7\'be\'ad\'a3\'ac\'c4\'cb\'d6\'c1\'cb\'c4\'be\'e4\'d9\'ca\'b5\'c8\'a3\'ac\'b5\'b1\'d6\'aa\'b4\'cb\'b4\'a6\'a3\'ac\'d2\'bb\'c7\'d0\'ca\'c0\'bc\'e4\'a1\'a2\'cc\'ec\'c8\'cb\'a1\'a2\'b0\'a2\'d0\'de\'c2\'de\'a3\'ac\'bd\'d4\'d3\'a6\'b9\'a9\'d1\'f8\'a3\'ac\'c8\'e7\'b7\'f0\'cb\'fe\'c3\'ed\'a3\'ac
\f2 \cb1 \

\f0 \cb4 \'ba\'ce\'bf\'f6\'d3\'d0\'c8\'cb\'be\'a1\'c4\'dc\'ca\'dc\'b3\'d6\'b6\'c1\'cb\'d0\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'b5\'b1\'d6\'aa\'ca\'c7\'c8\'cb\'b3\'c9\'be\'cd\'d7\'ee\'c9\'cf\'b5\'da\'d2\'bb\'cf\'a3\'d3\'d0\'d6\'ae\'b7\'a8\'a3\'ac\'c8\'f4\'ca\'c7\'be\'ad\'b5\'e4\'cb\'f9\'d4\'da\'d6\'ae\'b4\'a6\'a3\'ac\'d4\'f2\'ce\'aa\'d3\'d0\'b7\'f0\'a3\'ac\'c8\'f4\'d7\'f0
\f2 \cb1 \

\f0 \cb4 \'d6\'d8\'b5\'dc\'d7\'d3\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'ca\'ae\'c8\'fd\'c6\'b7
\f4  
\f3 \'c8\'e7\'b7\'a8\'ca\'dc\'b3\'d6\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \'b6\'fb\'ca\'b1\'a3\'ac\'d0\'eb\'c6\'d0\'cc\'e1\'b0\'d7\'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'ca\'c0\'d7\'f0\'a3\'a1\'b5\'b1\'ba\'ce\'c3\'fb\'b4\'cb\'be\'ad\'a3\'ac\'ce\'d2\'b5\'c8\'d4\'c6\'ba\'ce\'b7\'ee\'b3\'d6\'a3\'bf
\f2 \'94
\f0 \'b7\'f0\'b8\'e6\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'ba
\f2 \'93
\f0 \'ca\'c7\'be\'ad\'c3\'fb\'ce\'aa\'a1\'b6\'bd\'f0\'b8\'d5\'b0\'e3\'c8\'f4\'b2\'a8\'c2\'de\'c3\'db\'a1\'b7
\f2 \cb1 \

\f0 \cb4 \'a3\'ac\'d2\'d4\'ca\'c7\'c3\'fb\'d7\'d6\'a3\'ac\'c8\'ea\'b5\'b1\'b7\'ee\'b3\'d6\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'df\'ba\'ce\'a3\'bf\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'b7\'f0\'cb\'b5\'b0\'e3\'c8\'f4\'b2\'a8\'c2\'de\'c3\'db\'a3\'ac\'bc\'b4\'b7\'c7\'b0\'e3\'c8\'f4\'b2\'a8\'c2\'de\'c3\'db\'a3\'ac\'ca\'c7\'c3\'fb\'b0\'e3\'c8\'f4\'b2\'a8\'c2\'de\'c3\'db\'a1\'a3\'d0\'eb\'c6\'d0
\f2 \cb1 \

\f0 \cb4 \'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'e7\'c0\'b4\'d3\'d0\'cb\'f9\'cb\'b5\'b7\'a8\'b2\'bb\'a3\'bf
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'b0\'d7\'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'ca\'c0\'d7\'f0\'a3\'a1\'c8\'e7\'c0\'b4\'ce\'de\'cb\'f9\'cb\'b5\'a1\'a3
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'fd\'c7\'a7\'b4\'f3\'c7\'a7
\f2 \cb1 \

\f0 \cb4 \'ca\'c0\'bd\'e7\'cb\'f9\'d3\'d0\'ce\'a2\'b3\'be\'ca\'c7\'ce\'aa\'b6\'e0\'b2\'bb\'a3\'bf
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'c9\'f5\'b6\'e0\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d6\'ee\'ce\'a2\'b3\'be\'a3\'ac\'c8\'e7\'c0\'b4\'cb\'b5\'b7\'c7\'ce\'a2\'b3\'be\'a3\'ac\'ca\'c7\'c3\'fb\'ce\'a2\'b3\'be\'a1\'a3\'c8\'e7\'c0\'b4
\f2 \cb1 \

\f0 \cb4 \'cb\'b5\'a3\'ba\'ca\'c0\'bd\'e7\'a3\'ac\'b7\'c7\'ca\'c0\'bd\'e7\'a3\'ac\'ca\'c7\'c3\'fb\'ca\'c0\'bd\'e7\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'bf\'c9\'d2\'d4\'c8\'fd\'ca\'ae\'b6\'fe\'cf\'e0\'bc\'fb\'c8\'e7\'c0\'b4\'b2\'bb\'a3\'bf
\f2 \'94\'93
\f0 \'b2\'bb\'d2\'b2\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'b2\'bb\'bf\'c9\'d2\'d4\'c8\'fd\'ca\'ae
\f2 \cb1 \

\f0 \cb4 \'b6\'fe\'cf\'e0\'b5\'c3\'bc\'fb\'c8\'e7\'c0\'b4\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c8\'e7\'c0\'b4\'cb\'b5\'a3\'ba\'c8\'fd\'ca\'ae\'b6\'fe\'cf\'e0\'a3\'ac\'bc\'b4\'ca\'c7\'b7\'c7\'cf\'e0\'a3\'ac\'ca\'c7\'c3\'fb\'c8\'fd\'ca\'ae\'b6\'fe\'cf\'e0\'a1\'a3
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'d3\'d0\'c9\'c6\'c4\'d0\'d7\'d3\'a1\'a2\'c9\'c6\'c5\'ae\'c8\'cb
\f2 \cb1 \

\f0 \cb4 \'a3\'ac\'d2\'d4\'ba\'e3\'ba\'d3\'c9\'b3\'b5\'c8\'c9\'ed\'c3\'fc\'b2\'bc\'ca\'a9\'a3\'bb\'c8\'f4\'b8\'b4\'d3\'d0\'c8\'cb\'a3\'ac\'d3\'da\'b4\'cb\'be\'ad\'d6\'d0\'a3\'ac\'c4\'cb\'d6\'c1\'ca\'dc\'b3\'d6\'cb\'c4\'be\'e4\'d9\'ca\'b5\'c8\'a3\'ac\'ce\'aa\'cb\'fb\'c8\'cb\'cb\'b5\'a3\'ac\'c6\'e4\'b8\'a3\'c9\'f5\'b6\'e0\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'ca\'ae\'cb\'c4\'c6\'b7
\f4  
\f3 \'c0\'eb\'cf\'e0\'bc\'c5\'c3\'f0\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \'b6\'fb\'ca\'b1\'a3\'ac\'d0\'eb\'c6\'d0\'cc\'e1\'ce\'c5\'cb\'b5\'ca\'c7\'be\'ad\'a3\'ac\'c9\'ee\'bd\'e2\'d2\'e5\'c8\'a4\'a3\'ac\'cc\'e9\'c0\'e1\'b1\'af\'c6\'fc\'a3\'ac\'b6\'f8\'b0\'d7\'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'cf\'a3\'d3\'d0\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'b7\'f0\'cb\'b5\'c8\'e7\'ca\'c7\'c9\'f5\'c9\'ee\'be\'ad\'b5\'e4\'a3\'ac\'ce\'d2\'b4\'d3\'ce\'f4\'c0\'b4\'cb\'f9
\f2 \cb1 \

\f0 \cb4 \'b5\'c3\'bb\'db\'d1\'db\'a3\'ac\'ce\'b4\'d4\'f8\'b5\'c3\'ce\'c5\'c8\'e7\'ca\'c7\'d6\'ae\'be\'ad\'a1\'a3\'ca\'c0\'d7\'f0\'a3\'a1\'c8\'f4\'b8\'b4\'d3\'d0\'c8\'cb\'b5\'c3\'ce\'c5\'ca\'c7\'be\'ad\'a3\'ac\'d0\'c5\'d0\'c4\'c7\'e5\'be\'bb\'a3\'ac\'d4\'f2\'c9\'fa\'ca\'b5\'cf\'e0\'a3\'ac\'b5\'b1\'d6\'aa\'ca\'c7\'c8\'cb\'a3\'ac\'b3\'c9\'be\'cd\'b5\'da\'d2\'bb\'cf\'a3\'d3\'d0
\f2 \cb1 \

\f0 \cb4 \'b9\'a6\'b5\'c2\'a1\'a3\'ca\'c0\'d7\'f0\'a3\'a1\'ca\'c7\'ca\'b5\'cf\'e0\'d5\'df\'a3\'ac\'bc\'b4\'ca\'c7\'b7\'c7\'cf\'e0\'a3\'ac\'ca\'c7\'b9\'ca\'c8\'e7\'c0\'b4\'cb\'b5\'c3\'fb\'ca\'b5\'cf\'e0\'a1\'a3\'ca\'c0\'d7\'f0\'a3\'a1\'ce\'d2\'bd\'f1\'b5\'c3\'ce\'c5\'c8\'e7\'ca\'c7\'be\'ad\'b5\'e4\'a3\'ac\'d0\'c5\'bd\'e2\'ca\'dc\'b3\'d6\'b2\'bb\'d7\'e3\'ce\'aa\'c4\'d1\'a3\'ac
\f2 \cb1 \

\f0 \cb4 \'c8\'f4\'b5\'b1\'c0\'b4\'ca\'c0\'a3\'ac\'ba\'f3\'ce\'e5\'b0\'d9\'cb\'ea\'a3\'ac\'c6\'e4\'d3\'d0\'d6\'da\'c9\'fa\'a3\'ac\'b5\'c3\'ce\'c5\'ca\'c7\'be\'ad\'a3\'ac\'d0\'c5\'bd\'e2\'ca\'dc\'b3\'d6\'a3\'ac\'ca\'c7\'c8\'cb\'d4\'f2\'ce\'aa\'b5\'da\'d2\'bb\'cf\'a3\'d3\'d0\'a1\'a3
\f2 \cb1 \
\

\f0 \cb4 \'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'b4\'cb\'c8\'cb\'ce\'de\'ce\'d2\'cf\'e0\'a1\'a2\'ce\'de\'c8\'cb\'cf\'e0\'a1\'a2\'ce\'de\'d6\'da\'c9\'fa\'cf\'e0\'a1\'a2\'ce\'de\'ca\'d9\'d5\'df\'cf\'e0\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'df\'ba\'ce\'a3\'bf\'ce\'d2\'cf\'e0\'bc\'b4\'ca\'c7\'b7\'c7\'cf\'e0\'a3\'ac\'c8\'cb\'cf\'e0\'a1\'a2\'d6\'da\'c9\'fa\'a1\'a2\'cf\'e0\'ca\'d9\'d5\'df\'cf\'e0
\f2 \cb1 \

\f0 \cb4 \'bc\'b4\'ca\'c7\'b7\'c7\'cf\'e0\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c0\'eb\'d2\'bb\'c7\'d0\'d6\'ee\'cf\'e0\'a3\'ac\'d4\'f2\'c3\'fb\'d6\'ee\'b7\'f0\'a1\'a3
\f2 \'94
\f0 \'b7\'f0\'b8\'e6\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'ba
\f2 \'93
\f0 \'c8\'e7\'ca\'c7\'a3\'a1\'c8\'e7\'ca\'c7\'a3\'a1\'c8\'f4\'b8\'b4\'d3\'d0\'c8\'cb\'b5\'c3\'ce\'c5\'ca\'c7\'be\'ad\'a3\'ac\'b2\'bb\'be\'aa\'a1\'a2\'b2\'bb
\f2 \cb1 \

\f0 \cb4 \'b2\'c0\'a1\'a2\'b2\'bb\'ce\'b7\'a3\'ac\'b5\'b1\'d6\'aa\'ca\'c7\'c8\'cb\'c9\'f5\'ce\'aa\'cf\'a3\'d3\'d0\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'e7\'c0\'b4\'cb\'b5\'b5\'da\'d2\'bb\'b2\'a8\'c2\'de\'c3\'db\'a3\'ac\'b7\'c7\'b5\'da\'d2\'bb\'b2\'a8\'c2\'de\'c3\'db\'a3\'ac\'ca\'c7\'c3\'fb\'b5\'da\'d2\'bb\'b2\'a8\'c2\'de\'c3\'db\'a1\'a3
\f2 \cb1 \

\f0 \cb4 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'cc\'c8\'e8\'b2\'a8\'c2\'de\'c3\'db\'a3\'ac\'c8\'e7\'c0\'b4\'cb\'b5\'b7\'c7\'c8\'cc\'c8\'e8\'b2\'a8\'c2\'de\'c3\'db\'a3\'ac\'ca\'c7\'c3\'fb\'c8\'cc\'c8\'e8\'b2\'a8\'c2\'de\'c3\'db\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'e7\'ce\'d2\'ce\'f4\'ce\'aa\'b8\'e8\'c0\'fb\'cd\'f5\'b8\'ee\'bd\'d8\'c9\'ed
\f2 \cb1 \

\f0 \cb4 \'cc\'e5\'a3\'ac\'ce\'d2\'d3\'da\'b6\'fb\'ca\'b1\'a3\'ac\'ce\'de\'ce\'d2\'cf\'e0\'a1\'a2\'ce\'de\'c8\'cb\'cf\'e0\'a1\'a2\'ce\'de\'d6\'da\'c9\'fa\'cf\'e0\'a1\'a2\'ce\'de\'ca\'d9\'d5\'df\'cf\'e0\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf
\f2 \cb1 \
\

\f0 \cb4 \'ce\'d2\'d3\'da\'cd\'f9\'ce\'f4\'bd\'da\'bd\'da\'d6\'a7\'bd\'e2\'ca\'b1\'a3\'ac\'c8\'f4\'d3\'d0\'ce\'d2\'cf\'e0\'a1\'a2\'c8\'cb\'cf\'e0\'a1\'a2\'d6\'da\'c9\'fa\'cf\'e0\'a1\'a2\'ca\'d9\'d5\'df\'cf\'e0\'a3\'ac\'d3\'a6\'c9\'fa\'e0\'c1\'ba\'de\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'d6\'c4\'ee\'b9\'fd\'c8\'a5\'d3\'da\'ce\'e5\'b0\'d9\'ca\'c0\'d7\'f7\'c8\'cc\'c8\'e8
\f2 \cb1 \

\f0 \cb4 \'cf\'c9\'c8\'cb\'a3\'ac\'d3\'da\'b6\'fb\'cb\'f9\'ca\'c0\'a3\'ac\'ce\'de\'ce\'d2\'cf\'e0\'a1\'a2\'ce\'de\'c8\'cb\'cf\'e0\'a1\'a2\'ce\'de\'d6\'da\'c9\'fa\'cf\'e0\'a1\'a2\'ce\'de\'ca\'d9\'d5\'df\'cf\'e0\'a1\'a3\'ca\'c7\'b9\'ca\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c6\'d0\'c8\'f8\'d3\'a6\'c0\'eb\'d2\'bb\'c7\'d0\'cf\'e0\'a3\'ac\'b7\'a2\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd
\f2 \cb1 \

\f0 \cb4 \'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'d0\'c4\'a3\'ac\'b2\'bb\'d3\'a6\'d7\'a1\'c9\'ab\'c9\'fa\'d0\'c4\'a3\'ac\'b2\'bb\'d3\'a6\'d7\'a1\'c9\'f9\'cf\'e3\'ce\'b6\'b4\'a5\'b7\'a8\'c9\'fa\'d0\'c4\'a3\'ac\'d3\'a6\'c9\'fa\'ce\'de\'cb\'f9\'d7\'a1\'d0\'c4\'a1\'a3\'c8\'f4\'d0\'c4\'d3\'d0\'d7\'a1\'a3\'ac\'d4\'f2\'ce\'aa\'b7\'c7\'d7\'a1\'a1\'a3\'ca\'c7\'b9\'ca\'b7\'f0\'cb\'b5\'a3\'ba
\f2 \cb1 \
\cb4 \'91
\f0 \'c6\'d0\'c8\'f8\'d0\'c4\'b2\'bb\'d3\'a6\'d7\'a1\'c9\'ab\'b2\'bc\'ca\'a9\'a1\'a3
\f2 \'92
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c6\'d0\'c8\'f8\'ce\'aa\'c0\'fb\'d2\'e6\'d2\'bb\'c7\'d0\'d6\'da\'c9\'fa\'a3\'ac\'d3\'a6\'c8\'e7\'ca\'c7\'b2\'bc\'ca\'a9\'a1\'a3\'c8\'e7\'c0\'b4\'cb\'b5\'a3\'ba\'d2\'bb\'c7\'d0\'d6\'ee\'cf\'e0\'a3\'ac\'bc\'b4\'ca\'c7\'b7\'c7\'cf\'e0\'a1\'a3\'d3\'d6\'cb\'b5
\f2 \cb1 \

\f0 \cb4 \'a3\'ba\'d2\'bb\'c7\'d0\'d6\'da\'c9\'fa\'a3\'ac\'bc\'b4\'b7\'c7\'d6\'da\'c9\'fa\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'e7\'c0\'b4\'ca\'c7\'d5\'e6\'d3\'ef\'d5\'df\'a1\'a2\'ca\'b5\'d3\'ef\'d5\'df\'a1\'a2\'c8\'e7\'d3\'ef\'d5\'df\'a1\'a2\'b2\'bb\'da\'bf\'d3\'ef\'d5\'df\'a1\'a2\'b2\'bb\'d2\'ec\'d3\'ef\'d5\'df\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'e7\'c0\'b4
\f2 \cb1 \

\f0 \cb4 \'cb\'f9\'b5\'c3\'b7\'a8\'a3\'ac\'b4\'cb\'b7\'a8\'ce\'de\'ca\'b5\'ce\'de\'d0\'e9\'a1\'a3\'d0\'eb\'c6\'d0\'c8\'f8\'a3\'ac\'c8\'f4\'c6\'d0\'c8\'f8\'d0\'c4\'d7\'a1\'d3\'da\'b7\'a8\'b6\'f8\'d0\'d0\'b2\'bc\'ca\'a9\'a3\'ac\'c8\'e7\'c8\'cb\'c8\'eb\'b0\'b5\'a3\'ac\'d4\'f2\'ce\'de\'cb\'f9\'bc\'fb\'a1\'a3\'c8\'f4\'c6\'d0\'c8\'f8\'d0\'c4\'b2\'bb\'d7\'a1\'b7\'a8\'b6\'f8\'d0\'d0
\f2 \cb1 \

\f0 \cb4 \'b2\'bc\'ca\'a9\'a3\'ac\'c8\'e7\'c8\'cb\'d3\'d0\'c4\'bf\'a3\'ac\'c8\'d5\'b9\'e2\'c3\'f7\'d5\'d5\'a3\'ac\'bc\'fb\'d6\'d6\'d6\'d6\'c9\'ab\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'b5\'b1\'c0\'b4\'d6\'ae\'ca\'c0\'a3\'ac\'c8\'f4\'d3\'d0\'c9\'c6\'c4\'d0\'d7\'d3\'a1\'a2\'c9\'c6\'c5\'ae\'c8\'cb\'a3\'ac\'c4\'dc\'d3\'da\'b4\'cb\'be\'ad\'ca\'dc\'b3\'d6\'b6\'c1\'cb\'d0\'a3\'ac
\f2 \cb1 \

\f0 \cb4 \'d4\'f2\'ce\'aa\'c8\'e7\'c0\'b4\'d2\'d4\'b7\'f0\'d6\'c7\'bb\'db\'a3\'ac\'cf\'a4\'d6\'aa\'ca\'c7\'c8\'cb\'a3\'ac\'cf\'a4\'bc\'fb\'ca\'c7\'c8\'cb\'a3\'ac\'bd\'d4\'b5\'c3\'b3\'c9\'be\'cd\'ce\'de\'c1\'bf\'ce\'de\'b1\'df\'b9\'a6\'b5\'c2\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'ca\'ae\'ce\'e5\'c6\'b7
\f4  
\f3 \'b3\'d6\'be\'ad\'b9\'a6\'b5\'c2\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'d3\'d0\'c9\'c6\'c4\'d0\'d7\'d3\'a1\'a2\'c9\'c6\'c5\'ae\'c8\'cb\'a3\'ac\'b3\'f5\'c8\'d5\'b7\'d6\'d2\'d4\'ba\'e3\'ba\'d3\'c9\'b3\'b5\'c8\'c9\'ed\'b2\'bc\'ca\'a9\'a3\'ac\'d6\'d0\'c8\'d5\'b7\'d6\'b8\'b4\'d2\'d4\'ba\'e3\'ba\'d3\'c9\'b3\'b5\'c8\'c9\'ed\'b2\'bc\'ca\'a9\'a3\'ac\'ba\'f3\'c8\'d5\'b7\'d6\'d2\'e0\'d2\'d4\'ba\'e3\'ba\'d3
\f2 \cb1 \

\f0 \cb4 \'c9\'b3\'b5\'c8\'c9\'ed\'b2\'bc\'ca\'a9\'a3\'ac\'c8\'e7\'ca\'c7\'ce\'de\'c1\'bf\'b0\'d9\'c7\'a7\'cd\'f2\'d2\'da\'bd\'d9\'d2\'d4\'c9\'ed\'b2\'bc\'ca\'a9\'a3\'bb\'c8\'f4\'b8\'b4\'d3\'d0\'c8\'cb\'a3\'ac\'ce\'c5\'b4\'cb\'be\'ad\'b5\'e4\'a3\'ac\'d0\'c5\'d0\'c4\'b2\'bb\'c4\'e6\'a3\'ac\'c6\'e4\'b8\'a3\'ca\'a4\'b1\'cb\'a3\'ac\'ba\'ce\'bf\'f6\'ca\'e9\'d0\'b4\'a1\'a2\'ca\'dc
\f2 \cb1 \

\f0 \cb4 \'b3\'d6\'a1\'a2\'b6\'c1\'cb\'d0\'a1\'a2\'ce\'aa\'c8\'cb\'bd\'e2\'cb\'b5\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d2\'d4\'d2\'aa\'d1\'d4\'d6\'ae\'a3\'ac\'ca\'c7\'be\'ad\'d3\'d0\'b2\'bb\'bf\'c9\'cb\'bc\'d2\'e9\'a1\'a2\'b2\'bb\'bf\'c9\'b3\'c6\'c1\'bf\'a1\'a2\'ce\'de\'b1\'df\'b9\'a6\'b5\'c2\'a1\'a3\'c8\'e7\'c0\'b4\'ce\'aa\'b7\'a2\'b4\'f3\'b3\'cb\'d5\'df\'cb\'b5\'a3\'ac
\f2 \cb1 \

\f0 \cb4 \'ce\'aa\'b7\'a2\'d7\'ee\'c9\'cf\'b3\'cb\'d5\'df\'cb\'b5\'a1\'a3\'c8\'f4\'d3\'d0\'c8\'cb\'c4\'dc\'ca\'dc\'b3\'d6\'b6\'c1\'cb\'d0\'a3\'ac\'b9\'e3\'ce\'aa\'c8\'cb\'cb\'b5\'a3\'ac\'c8\'e7\'c0\'b4\'cf\'a4\'d6\'aa\'ca\'c7\'c8\'cb\'a3\'ac\'cf\'a4\'bc\'fb\'ca\'c7\'c8\'cb\'a3\'ac\'bd\'d4\'b5\'c3\'b3\'c9\'be\'cd\'b2\'bb\'bf\'c9\'c1\'bf\'a1\'a2\'b2\'bb\'bf\'c9\'b3\'c6\'a1\'a2
\f2 \cb1 \

\f0 \cb4 \'ce\'de\'d3\'d0\'b1\'df\'a1\'a2\'b2\'bb\'bf\'c9\'cb\'bc\'d2\'e9\'b9\'a6\'b5\'c2\'a1\'a3\'c8\'e7\'ca\'c7\'c8\'cb\'b5\'c8\'a3\'ac\'d4\'f2\'ce\'aa\'ba\'c9\'b5\'a3\'c8\'e7\'c0\'b4\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'a1\'a3
\f2 \cb1 \
\

\f0 \cb4 \'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'c0\'d6\'d0\'a1\'b7\'a8\'d5\'df\'a3\'ac\'d6\'f8\'ce\'d2\'bc\'fb\'a1\'a2\'c8\'cb\'bc\'fb\'a1\'a2\'d6\'da\'c9\'fa\'bc\'fb\'a1\'a2\'ca\'d9\'d5\'df\'bc\'fb\'a3\'ac\'d4\'f2\'d3\'da\'b4\'cb\'be\'ad\'a3\'ac\'b2\'bb\'c4\'dc\'cc\'fd\'ca\'dc\'b6\'c1\'cb\'d0\'a1\'a2\'ce\'aa\'c8\'cb\'bd\'e2\'cb\'b5\'a1\'a3
\f2 \cb1 \

\f0 \cb4 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d4\'da\'d4\'da\'b4\'a6\'b4\'a6\'a3\'ac\'c8\'f4\'d3\'d0\'b4\'cb\'be\'ad\'a3\'ac\'d2\'bb\'c7\'d0\'ca\'c0\'bc\'e4\'a1\'a2\'cc\'ec\'a1\'a2\'c8\'cb\'a1\'a2\'b0\'a2\'d0\'de\'c2\'de\'a3\'ac\'cb\'f9\'d3\'a6\'b9\'a9\'d1\'f8\'a3\'bb\'b5\'b1\'d6\'aa\'b4\'cb\'b4\'a6\'d4\'f2\'ce\'aa\'ca\'c7\'cb\'fe\'a3\'ac\'bd\'d4\'d3\'a6\'b9\'a7\'be\'b4\'a3\'ac
\f2 \cb1 \

\f0 \cb4 \'d7\'f7\'c0\'f1\'ce\'a7\'c8\'c6\'a3\'ac\'d2\'d4\'d6\'ee\'bb\'aa\'cf\'e3\'b6\'f8\'c9\'a2\'c6\'e4\'b4\'a6\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'ca\'ae\'c1\'f9\'c6\'b7
\f4  
\f3 \'c4\'dc\'be\'bb\'d2\'b5\'d5\'cf\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'b8\'b4\'b4\'ce\'a3\'ac\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'c9\'c6\'c4\'d0\'d7\'d3\'a1\'a2\'c9\'c6\'c5\'ae\'c8\'cb\'a3\'ac\'ca\'dc\'b3\'d6\'b6\'c1\'cb\'d0\'b4\'cb\'be\'ad\'a3\'ac\'c8\'f4\'ce\'aa\'c8\'cb\'c7\'e1\'bc\'fa\'a3\'ac\'ca\'c7\'c8\'cb\'cf\'c8\'ca\'c0\'d7\'ef\'d2\'b5\'a3\'ac\'d3\'a6\'b6\'e9\'b6\'f1\'b5\'c0\'a3\'ac\'d2\'d4\'bd\'f1\'ca\'c0\'c8\'cb\'c7\'e1
\f2 \cb1 \

\f0 \cb4 \'bc\'fa\'b9\'ca\'a3\'ac\'cf\'c8\'ca\'c0\'d7\'ef\'d2\'b5\'d4\'f2\'ce\'aa\'cf\'fb\'c3\'f0\'a3\'ac\'b5\'b1\'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'a1\'a3
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'ce\'d2\'c4\'ee\'b9\'fd\'c8\'a5\'ce\'de\'c1\'bf\'b0\'a2\'c9\'ae\'ec\'f3\'bd\'d9\'a3\'ac\'d3\'da\'c8\'bb\'b5\'c6\'b7\'f0\'c7\'b0\'a3\'ac
\f2 \cb1 \

\f0 \cb4 \'b5\'c3\'d6\'b5\'b0\'cb\'b0\'d9\'cb\'c4\'c7\'a7\'cd\'f2\'d2\'da\'c4\'c7\'d3\'c9\'cb\'fb\'d6\'ee\'b7\'f0\'a3\'ac\'cf\'a4\'bd\'d4\'b9\'a9\'d1\'f8\'b3\'d0\'ca\'c2\'a3\'ac\'ce\'de\'bf\'d5\'b9\'fd\'d5\'df\'a3\'ac\'c8\'f4\'b8\'b4\'d3\'d0\'c8\'cb\'a3\'ac
\f2  
\f0 \'d3\'da\'ba\'f3\'c4\'a9\'ca\'c0\'a3\'ac\'c4\'dc\'ca\'dc\'b3\'d6\'b6\'c1\'cb\'d0\'b4\'cb\'be\'ad\'a3\'ac\'cb\'f9\'b5\'c3
\f2 \cb1 \

\f0 \cb4 \'b9\'a6\'b5\'c2\'a3\'ac\'d3\'da\'ce\'d2\'cb\'f9\'b9\'a9\'d1\'f8\'d6\'ee\'b7\'f0\'b9\'a6\'b5\'c2\'a3\'ac\'b0\'d9\'b7\'d6\'b2\'bb\'bc\'b0\'d2\'bb\'a3\'ac\'c7\'a7\'cd\'f2\'d2\'da\'b7\'d6\'a1\'a2\'c4\'cb\'d6\'c1\'cb\'e3\'ca\'fd\'c6\'a9\'d3\'f7\'cb\'f9\'b2\'bb\'c4\'dc\'bc\'b0\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'c9\'c6\'c4\'d0\'d7\'d3\'a1\'a2\'c9\'c6\'c5\'ae
\f2 \cb1 \

\f0 \cb4 \'c8\'cb\'a3\'ac\'d3\'da\'ba\'f3\'c4\'a9\'ca\'c0\'a3\'ac\'d3\'d0\'ca\'dc\'b3\'d6\'b6\'c1\'cb\'d0\'b4\'cb\'be\'ad\'a3\'ac\'cb\'f9\'b5\'c3\'b9\'a6\'b5\'c2\'a3\'ac\'ce\'d2\'c8\'f4\'be\'df\'cb\'b5\'d5\'df\'a3\'ac\'bb\'f2\'d3\'d0\'c8\'cb\'ce\'c5\'a3\'ac\'d0\'c4\'d4\'f2\'bf\'f1\'c2\'d2\'a3\'ac\'ba\'fc\'d2\'c9\'b2\'bb\'d0\'c5\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'b5\'b1
\f2 \cb1 \

\f0 \cb4 \'d6\'aa\'ca\'c7\'be\'ad\'d2\'e5\'b2\'bb\'bf\'c9\'cb\'bc\'d2\'e9\'a3\'ac\'b9\'fb\'b1\'a8\'d2\'e0\'b2\'bb\'bf\'c9\'cb\'bc\'d2\'e9\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'ca\'ae\'c6\'df\'c6\'b7
\f4  
\f3 \'be\'bf\'be\'b9\'ce\'de\'ce\'d2\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \'b6\'fb\'ca\'b1\'a3\'ac\'d0\'eb\'c6\'d0\'cc\'e1\'b0\'d7\'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'ca\'c0\'d7\'f0\'a3\'a1\'c9\'c6\'c4\'d0\'d7\'d3\'a1\'a2\'c9\'c6\'c5\'ae\'c8\'cb\'a3\'ac\'b7\'a2\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'d0\'c4\'a3\'ac\'d4\'c6\'ba\'ce\'d3\'a6\'d7\'a1\'a3\'bf\'d4\'c6\'ba\'ce\'bd\'b5\'b7\'fc\'c6\'e4\'d0\'c4\'a3\'bf
\f2 \cb1 \
\cb4 \'94
\f0 \'b7\'f0\'b8\'e6\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'ba
\f2 \'93
\f0 \'c9\'c6\'c4\'d0\'d7\'d3\'a1\'a2\'c9\'c6\'c5\'ae\'c8\'cb\'a3\'ac\'b7\'a2\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'d0\'c4\'d5\'df\'a3\'ac\'b5\'b1\'c9\'fa\'c8\'e7\'ca\'c7\'d0\'c4\'a3\'ac\'ce\'d2\'d3\'a6\'c3\'f0\'b6\'c8\'d2\'bb\'c7\'d0\'d6\'da\'c9\'fa\'a1\'a3\'c3\'f0\'b6\'c8\'d2\'bb
\f2 \cb1 \

\f0 \cb4 \'c7\'d0\'d6\'da\'c9\'fa\'d2\'d1\'a3\'ac\'b6\'f8\'ce\'de\'d3\'d0\'d2\'bb\'d6\'da\'c9\'fa\'ca\'b5\'c3\'f0\'b6\'c8\'d5\'df\'a1\'a3
\f2 \cb1 \
\

\f0 \cb4 \'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'c6\'d0\'c8\'f8\'d3\'d0\'ce\'d2\'cf\'e0\'a1\'a2\'c8\'cb\'cf\'e0\'a1\'a2\'d6\'da\'c9\'fa\'cf\'e0\'a1\'a2\'ca\'d9\'d5\'df\'cf\'e0\'a3\'ac\'d4\'f2\'b7\'c7\'c6\'d0\'c8\'f8\'a1\'a3
\f2 \cb1 \
\

\f0 \cb4 \'cb\'f9\'d2\'d4\'d5\'df\'ba\'ce\'a3\'bf\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'ca\'b5\'ce\'de\'d3\'d0\'b7\'a8\'b7\'a2\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'d0\'c4\'d5\'df\'a1\'a3
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'e7\'c0\'b4\'d3\'da\'c8\'bb\'b5\'c6\'b7\'f0\'cb\'f9\'a3\'ac\'d3\'d0\'b7\'a8
\f2 \cb1 \

\f0 \cb4 \'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'b2\'bb\'a3\'bf
\f2 \'94\'93
\f0 \'b2\'bb\'d2\'b2\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'c8\'e7\'ce\'d2\'bd\'e2\'b7\'f0\'cb\'f9\'cb\'b5\'d2\'e5\'a3\'ac\'b7\'f0\'d3\'da\'c8\'bb\'b5\'c6\'b7\'f0\'cb\'f9\'a3\'ac\'ce\'de\'d3\'d0\'b7\'a8\'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0
\f2 \cb1 \

\f0 \cb4 \'cc\'e1\'a1\'a3
\f2 \'94
\f0 \'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'c8\'e7\'ca\'c7\'a3\'a1\'c8\'e7\'ca\'c7\'a3\'a1\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'ca\'b5\'ce\'de\'d3\'d0\'b7\'a8\'c8\'e7\'c0\'b4\'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'d3\'d0\'b7\'a8\'c8\'e7\'c0\'b4\'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0
\f2 \cb1 \

\f0 \cb4 \'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'d5\'df\'a3\'ac\'c8\'bb\'b5\'c6\'b7\'f0\'d4\'f2\'b2\'bb\'d3\'eb\'ce\'d2\'ca\'da\'bc\'c7\'a3\'ba\'c8\'ea\'d3\'da\'c0\'b4\'ca\'c0\'a3\'ac\'b5\'b1\'b5\'c3\'d7\'f7\'b7\'f0\'a3\'ac\'ba\'c5\'ca\'cd\'e5\'c8\'c4\'b2\'c4\'e1\'a1\'a3\'d2\'d4\'ca\'b5\'ce\'de\'d3\'d0\'b7\'a8\'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea
\f2 \cb1 \

\f0 \cb4 \'c8\'fd\'c6\'d0\'cc\'e1\'a3\'ac\'ca\'c7\'b9\'ca\'c8\'bb\'b5\'c6\'b7\'f0\'d3\'eb\'ce\'d2\'ca\'da\'bc\'c7\'a3\'ac\'d7\'f7\'ca\'c7\'d1\'d4\'a3\'ba
\f2 \'91
\f0 \'c8\'ea\'d3\'da\'c0\'b4\'ca\'c0\'a3\'ac\'b5\'b1\'b5\'c3\'d7\'f7\'b7\'f0\'a3\'ac\'ba\'c5\'ca\'cd\'e5\'c8\'c4\'b2\'c4\'e1\'a1\'a3
\f2 \'92\cb1 \
\

\f0 \cb4 \'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c8\'e7\'c0\'b4\'d5\'df\'a3\'ac\'bc\'b4\'d6\'ee\'b7\'a8\'c8\'e7\'d2\'e5\'a1\'a3\'c8\'f4\'d3\'d0\'c8\'cb\'d1\'d4\'a3\'ba
\f2 \'91
\f0 \'c8\'e7\'c0\'b4\'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1
\f2 \'92
\f0 \'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'ca\'b5\'ce\'de\'d3\'d0\'b7\'a8\'a3\'ac\'b7\'f0\'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0
\f2 \cb1 \

\f0 \cb4 \'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'e7\'c0\'b4\'cb\'f9\'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'a3\'ac\'d3\'da\'ca\'c7\'d6\'d0\'ce\'de\'ca\'b5\'ce\'de\'d0\'e9\'a1\'a3\'ca\'c7\'b9\'ca\'c8\'e7\'c0\'b4\'cb\'b5\'a3\'ba\'d2\'bb\'c7\'d0\'b7\'a8\'bd\'d4\'ca\'c7\'b7\'f0\'b7\'a8
\f2 \cb1 \

\f0 \cb4 \'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'cb\'f9\'d1\'d4\'d2\'bb\'c7\'d0\'b7\'a8\'d5\'df\'a3\'ac\'bc\'b4\'b7\'c7\'d2\'bb\'c7\'d0\'b7\'a8\'a3\'ac\'ca\'c7\'b9\'ca\'c3\'fb\'d2\'bb\'c7\'d0\'b7\'a8\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c6\'a9\'c8\'e7\'c8\'cb\'c9\'ed\'b3\'a4\'b4\'f3\'a1\'a3
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'ca\'c0\'d7\'f0\'a3\'a1\'c8\'e7
\f2 \cb1 \

\f0 \cb4 \'c0\'b4\'cb\'b5\'a3\'ba\'c8\'cb\'c9\'ed\'b3\'a4\'b4\'f3\'a3\'ac\'d4\'f2\'ce\'aa\'b7\'c7\'b4\'f3\'c9\'ed\'a3\'ac\'ca\'c7\'c3\'fb\'b4\'f3\'c9\'ed\'a1\'a3
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c6\'d0\'c8\'f8\'d2\'e0\'c8\'e7\'ca\'c7\'a1\'a3\'c8\'f4\'d7\'f7\'ca\'c7\'d1\'d4\'a3\'ba
\f2 \'91
\f0 \'ce\'d2\'b5\'b1\'c3\'f0\'b6\'c8\'ce\'de\'c1\'bf\'d6\'da\'c9\'fa
\f2 \'92
\f0 \'a3\'ac\'d4\'f2\'b2\'bb
\f2 \cb1 \

\f0 \cb4 \'c3\'fb\'c6\'d0\'c8\'f8\'a1\'a3
\f2 \cb1 \
\

\f0 \cb4 \'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'ca\'b5\'ce\'de\'d3\'d0\'b7\'a8\'c3\'fb\'ce\'aa\'c6\'d0\'c8\'f8\'a1\'a3\'ca\'c7\'b9\'ca\'b7\'f0\'cb\'b5\'a3\'ba\'d2\'bb\'c7\'d0\'b7\'a8\'ce\'de\'ce\'d2\'a1\'a2\'ce\'de\'c8\'cb\'a1\'a2\'ce\'de\'d6\'da\'c9\'fa\'a1\'a2\'ce\'de\'ca\'d9\'d5\'df\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'c6\'d0\'c8\'f8
\f2 \cb1 \

\f0 \cb4 \'d7\'f7\'ca\'c7\'d1\'d4\'a3\'ac
\f2 \'91
\f0 \'ce\'d2\'b5\'b1\'d7\'af\'d1\'cf\'b7\'f0\'cd\'c1
\f2 \'92
\f0 \'a3\'ac\'ca\'c7\'b2\'bb\'c3\'fb\'c6\'d0\'c8\'f8\'a1\'a3
\f2 \cb1 \
\

\f0 \cb4 \'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c8\'e7\'c0\'b4\'cb\'b5\'a3\'ba\'d7\'af\'d1\'cf\'b7\'f0\'cd\'c1\'d5\'df\'a3\'ac\'bc\'b4\'b7\'c7\'d7\'af\'d1\'cf\'a3\'ac\'ca\'c7\'c3\'fb\'d7\'af\'d1\'cf\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'c6\'d0\'c8\'f8\'cd\'a8\'b4\'ef\'ce\'de\'ce\'d2\'b7\'a8\'d5\'df\'a3\'ac\'c8\'e7\'c0\'b4\'cb\'b5\'c3\'fb\'d5\'e6\'ca\'c7\'c6\'d0
\f2 \cb1 \

\f0 \cb4 \'c8\'f8\'a1\'a3
\f2 \cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'ca\'ae\'b0\'cb\'c6\'b7
\f4  
\f3 \'d2\'bb\'cc\'e5\'cd\'ac\'b9\'db\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'e7\'c0\'b4\'d3\'d0\'c8\'e2\'d1\'db\'b2\'bb\'a3\'bf
\f2 \'94\cb1 \
\
\cb4 \'93
\f0 \'c8\'e7\'ca\'c7\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'c8\'e7\'c0\'b4\'d3\'d0\'c8\'e2\'d1\'db\'a1\'a3
\f2 \'94\cb1 \
\
\cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'e7\'c0\'b4\'d3\'d0\'cc\'ec\'d1\'db\'b2\'bb\'a3\'bf
\f2 \'94\cb1 \
\
\cb4 \'93
\f0 \'c8\'e7\'ca\'c7\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'c8\'e7\'c0\'b4\'d3\'d0\'cc\'ec\'d1\'db\'a1\'a3
\f2 \'94\cb1 \
\
\cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'e7\'c0\'b4\'d3\'d0\'bb\'db\'d1\'db\'b2\'bb\'a3\'bf
\f2 \'94\cb1 \
\
\cb4 \'93
\f0 \'c8\'e7\'ca\'c7\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'c8\'e7\'c0\'b4\'d3\'d0\'bb\'db\'d1\'db\'a1\'a3
\f2 \'94\cb1 \
\
\cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'e7\'c0\'b4\'d3\'d0\'b7\'a8\'d1\'db\'b2\'bb\'a3\'bf
\f2 \'94\cb1 \
\
\cb4 \'93
\f0 \'c8\'e7\'ca\'c7\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'c8\'e7\'c0\'b4\'d3\'d0\'b7\'a8\'d1\'db\'a1\'a3
\f2 \'94\cb1 \
\
\cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'e7\'c0\'b4\'d3\'d0\'b7\'f0\'d1\'db\'b2\'bb\'a3\'bf
\f2 \'94\cb1 \
\
\cb4 \'93
\f0 \'c8\'e7\'ca\'c7\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'c8\'e7\'c0\'b4\'d3\'d0\'b7\'f0\'d1\'db\'a1\'a3
\f2 \'94\cb1 \
\
\cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'e7\'ba\'e3\'ba\'d3\'d6\'d0\'cb\'f9\'d3\'d0\'c9\'b3\'a3\'ac\'b7\'f0\'cb\'b5\'ca\'c7\'c9\'b3\'b2\'bb\'a3\'bf
\f2 \'94\cb1 \
\
\cb4 \'93
\f0 \'c8\'e7\'ca\'c7\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'c8\'e7\'c0\'b4\'cb\'b5\'ca\'c7\'c9\'b3\'a1\'a3
\f2 \'94\cb1 \
\
\cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'e7\'d2\'bb\'ba\'e3\'ba\'d3\'d6\'d0\'cb\'f9\'d3\'d0\'c9\'b3\'a3\'ac\'d3\'d0\'c8\'e7\'ca\'c7\'b5\'c8\'ba\'e3\'ba\'d3\'a3\'ac\'ca\'c7\'d6\'ee\'ba\'e3\'ba\'d3\'cb\'f9\'d3\'d0\'c9\'b3\'ca\'fd\'a3\'ac\'b7\'f0\'ca\'c0\'bd\'e7\'c8\'e7\'ca\'c7\'a3\'ac\'c4\'fe\'ce\'aa\'b6\'e0\'b2\'bb\'a3\'bf
\f2 \cb1 \
\cb4 \'94\'93
\f0 \'c9\'f5\'b6\'e0\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1
\f2 \'94
\f0 \'b7\'f0\'b8\'e6\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'ba
\f2 \'93
\f0 \'b6\'fb\'cb\'f9\'b9\'fa\'cd\'c1\'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'d6\'da\'c9\'fa\'a3\'ac\'c8\'f4\'b8\'c9\'d6\'d6\'d0\'c4\'a3\'ac\'c8\'e7\'c0\'b4\'cf\'a4\'d6\'aa\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c8\'e7\'c0\'b4\'cb\'b5\'a3\'ba\'d6\'ee\'d0\'c4\'bd\'d4
\f2 \cb1 \

\f0 \cb4 \'ce\'aa\'b7\'c7\'d0\'c4\'a3\'ac\'ca\'c7\'c3\'fb\'ce\'aa\'d0\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'df\'ba\'ce\'a3\'bf\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'b9\'fd\'c8\'a5\'d0\'c4\'b2\'bb\'bf\'c9\'b5\'c3\'a3\'ac\'cf\'d6\'d4\'da\'d0\'c4\'b2\'bb\'bf\'c9\'b5\'c3\'a3\'ac\'ce\'b4\'c0\'b4\'d0\'c4\'b2\'bb\'bf\'c9\'b5\'c3\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'ca\'ae\'be\'c5\'c6\'b7
\f4  
\f3 \'b7\'a8\'bd\'e7\'cd\'a8\'b7\'d6\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'f4\'d3\'d0\'c8\'cb\'c2\'fa\'c8\'fd\'c7\'a7\'b4\'f3\'c7\'a7\'ca\'c0\'bd\'e7\'c6\'df\'b1\'a6\'d2\'d4\'d3\'c3\'b2\'bc\'ca\'a9\'a3\'ac\'ca\'c7\'c8\'cb\'d2\'d4\'ca\'c7\'d2\'f2\'d4\'b5\'a3\'ac\'b5\'c3\'b8\'a3\'b6\'e0\'b2\'bb\'a3\'bf
\f2 \'94\'93
\f0 \'c8\'e7\'ca\'c7\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'b4\'cb
\f2 \cb1 \

\f0 \cb4 \'c8\'cb\'d2\'d4\'ca\'c7\'d2\'f2\'d4\'b5\'a3\'ac\'b5\'c3\'b8\'a3\'c9\'f5\'b6\'e0\'a1\'a3
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'b8\'a3\'b5\'c2\'d3\'d0\'ca\'b5\'a3\'ac\'c8\'e7\'c0\'b4\'b2\'bb\'cb\'b5\'b5\'c3\'b8\'a3\'b5\'c2\'b6\'e0\'a3\'bb\'d2\'d4\'b8\'a3\'b5\'c2\'ce\'de\'b9\'ca\'a3\'ac\'c8\'e7\'c0\'b4\'cb\'b5\'b5\'c3\'b8\'a3\'b5\'c2\'b6\'e0\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'b6\'fe\'ca\'ae\'c6\'b7
\f4  
\f3 \'c0\'eb\'c9\'ab\'c0\'eb\'cf\'e0\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'b7\'f0\'bf\'c9\'d2\'d4\'be\'df\'d7\'e3\'c9\'ab\'c9\'ed\'bc\'fb\'b2\'bb\'a3\'bf
\f2 \'94\'93
\f0 \'b2\'bb\'d2\'b2\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1\'c8\'e7\'c0\'b4\'b2\'bb\'d3\'a6\'d2\'d4\'be\'df\'d7\'e3\'c9\'ab\'c9\'ed\'bc\'fb\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c8\'e7\'c0\'b4\'cb\'b5\'a3\'ba\'be\'df
\f2 \cb1 \

\f0 \cb4 \'d7\'e3\'c9\'ab\'c9\'ed\'a3\'ac\'bc\'b4\'b7\'c7\'be\'df\'d7\'e3\'c9\'ab\'c9\'ed\'a3\'ac\'ca\'c7\'c3\'fb\'be\'df\'d7\'e3\'c9\'ab\'c9\'ed\'a1\'a3
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'e7\'c0\'b4\'bf\'c9\'d2\'d4\'be\'df\'d7\'e3\'d6\'ee\'cf\'e0\'bc\'fb\'b2\'bb\'a3\'bf
\f2 \'94\'93
\f0 \'b2\'bb\'d2\'b2\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1
\f2 \cb1 \

\f0 \cb4 \'c8\'e7\'c0\'b4\'b2\'bb\'d3\'a6\'d2\'d4\'be\'df\'d7\'e3\'d6\'ee\'cf\'e0\'bc\'fb\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c8\'e7\'c0\'b4\'cb\'b5\'a3\'ba\'d6\'ee\'cf\'e0\'be\'df\'d7\'e3\'a3\'ac\'bc\'b4\'b7\'c7\'be\'df\'d7\'e3\'a3\'ac\'ca\'c7\'c3\'fb\'d6\'ee\'cf\'e0\'be\'df\'d7\'e3\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'b6\'fe\'ca\'ae\'d2\'bb\'c6\'b7
\f4  
\f3 \'b7\'c7\'cb\'b5\'cb\'f9\'cb\'b5\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'ea\'ce\'f0\'ce\'bd\'c8\'e7\'c0\'b4\'d7\'f7\'ca\'c7\'c4\'ee\'a3\'ba
\f2 \'91
\f0 \'ce\'d2\'b5\'b1\'d3\'d0\'cb\'f9\'cb\'b5\'b7\'a8\'a1\'a3
\f2 \'92
\f0 \'c4\'aa\'d7\'f7\'ca\'c7\'c4\'ee\'a3\'ac\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c8\'f4\'c8\'cb\'d1\'d4\'a3\'ba\'c8\'e7\'c0\'b4\'d3\'d0\'cb\'f9\'cb\'b5\'b7\'a8\'a3\'ac\'bc\'b4\'ce\'aa\'b0\'f9\'b7\'f0\'a3\'ac
\f2 \cb1 \

\f0 \cb4 \'b2\'bb\'c4\'dc\'bd\'e2\'ce\'d2\'cb\'f9\'cb\'b5\'b9\'ca\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'cb\'b5\'b7\'a8\'d5\'df\'a3\'ac\'ce\'de\'b7\'a8\'bf\'c9\'cb\'b5\'a3\'ac\'ca\'c7\'c3\'fb\'cb\'b5\'b7\'a8\'a1\'a3
\f2 \'94
\f0 \'b6\'fb\'ca\'b1\'a3\'ac\'bb\'db\'c3\'fc\'d0\'eb\'c6\'d0\'cc\'e1\'b0\'d7\'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'ca\'c0\'d7\'f0\'a3\'a1\'c6\'c4\'d3\'d0\'d6\'da\'c9\'fa
\f2 \cb1 \

\f0 \cb4 \'a3\'ac\'d3\'da\'ce\'b4\'c0\'b4\'ca\'c0\'a3\'ac\'ce\'c5\'cb\'b5\'ca\'c7\'b7\'a8\'a3\'ac\'c9\'fa\'d0\'c5\'d0\'c4\'b2\'bb\'a3\'bf
\f2 \'94
\f0 \'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'b1\'cb\'b7\'c7\'d6\'da\'c9\'fa\'a3\'ac\'b7\'c7\'b2\'bb\'d6\'da\'c9\'fa\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d6\'da\'c9\'fa\'d6\'da\'c9\'fa
\f2 \cb1 \

\f0 \cb4 \'d5\'df\'a3\'ac\'c8\'e7\'c0\'b4\'cb\'b5\'b7\'c7\'d6\'da\'c9\'fa\'a3\'ac\'ca\'c7\'c3\'fb\'d6\'da\'c9\'fa\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'b6\'fe\'ca\'ae\'b6\'fe\'c6\'b7
\f4  
\f3 \'ce\'de\'b7\'a8\'bf\'c9\'b5\'c3\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \'d0\'eb\'c6\'d0\'cc\'e1\'b0\'d7\'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'ca\'c0\'d7\'f0\'a3\'a1\'b7\'f0\'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'a3\'ac\'ce\'aa\'ce\'de\'cb\'f9\'b5\'c3\'d2\'ae\'a3\'bf
\f2 \'94
\f0 \'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'c8\'e7\'ca\'c7\'a3\'ac\'c8\'e7\'ca\'c7\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'ce\'d2\'d3\'da\'b0\'a2\'f1\'f1
\f2 \cb1 \

\f0 \cb4 \'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'c4\'cb\'d6\'c1\'ce\'de\'d3\'d0\'c9\'d9\'b7\'a8\'bf\'c9\'b5\'c3\'a3\'ac\'ca\'c7\'c3\'fb\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'b6\'fe\'ca\'ae\'c8\'fd\'c6\'b7
\f4  
\f3 \'be\'bb\'d0\'c4\'d0\'d0\'c9\'c6\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \'b8\'b4\'b4\'ce\'a3\'ac\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'ca\'c7\'b7\'a8\'c6\'bd\'b5\'c8\'a3\'ac\'ce\'de\'d3\'d0\'b8\'df\'cf\'c2\'a3\'ac\'ca\'c7\'c3\'fb\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'a3\'bb\'d2\'d4\'ce\'de\'ce\'d2\'a1\'a2\'ce\'de\'c8\'cb\'a1\'a2\'ce\'de\'d6\'da\'c9\'fa\'a1\'a2\'ce\'de\'ca\'d9\'d5\'df\'a3\'ac\'d0\'de\'d2\'bb
\f2 \cb1 \

\f0 \cb4 \'c7\'d0\'c9\'c6\'b7\'a8\'a3\'ac\'bc\'b4\'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'cb\'f9\'d1\'d4\'c9\'c6\'b7\'a8\'d5\'df\'a3\'ac\'c8\'e7\'c0\'b4\'cb\'b5\'bc\'b4\'b7\'c7\'c9\'c6\'b7\'a8\'a3\'ac\'ca\'c7\'c3\'fb\'c9\'c6\'b7\'a8\'a1\'a3
\f2 \cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'b6\'fe\'ca\'ae\'cb\'c4\'c6\'b7
\f4  
\f3 \'b8\'a3\'d6\'c7\'ce\'de\'b1\'c8\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'c8\'fd\'c7\'a7\'b4\'f3\'c7\'a7\'ca\'c0\'bd\'e7\'d6\'d0\'cb\'f9\'d3\'d0\'d6\'ee\'d0\'eb\'c3\'d6\'c9\'bd\'cd\'f5\'a3\'ac\'c8\'e7\'ca\'c7\'b5\'c8\'c6\'df\'b1\'a6\'be\'db\'a3\'ac\'d3\'d0\'c8\'cb\'b3\'d6\'d3\'c3\'b2\'bc\'ca\'a9\'a3\'bb\'c8\'f4\'c8\'cb\'d2\'d4\'b4\'cb\'a1\'b6\'b0\'e3\'c8\'f4\'b2\'a8\'c2\'de\'c3\'db\'be\'ad\'a1\'b7
\f2 \cb1 \

\f0 \cb4 \'a3\'ac\'c4\'cb\'d6\'c1\'cb\'c4\'be\'e4\'d9\'ca\'b5\'c8\'a3\'ac\'ca\'dc\'b3\'d6\'b6\'c1\'cb\'d0\'a1\'a2\'ce\'aa\'cb\'fb\'c8\'cb\'cb\'b5\'a3\'ac\'d3\'da\'c7\'b0\'b8\'a3\'b5\'c2\'b0\'d9\'b7\'d6\'b2\'bb\'bc\'b0\'d2\'bb\'a3\'ac\'b0\'d9\'c7\'a7\'cd\'f2\'d2\'da\'b7\'d6\'a3\'ac\'c4\'cb\'d6\'c1\'cb\'e3\'ca\'fd\'c6\'a9\'d3\'f7\'cb\'f9\'b2\'bb\'c4\'dc\'bc\'b0\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'b6\'fe\'ca\'ae\'ce\'e5\'c6\'b7
\f4  
\f3 \'bb\'af\'ce\'de\'cb\'f9\'bb\'af\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'c8\'ea\'b5\'c8\'ce\'f0\'ce\'bd\'c8\'e7\'c0\'b4\'d7\'f7\'ca\'c7\'c4\'ee\'a3\'ba
\f2 \'91
\f0 \'ce\'d2\'b5\'b1\'b6\'c8\'d6\'da\'c9\'fa\'a1\'a3
\f2 \'92
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c4\'aa\'d7\'f7\'ca\'c7\'c4\'ee\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'ca\'b5\'ce\'de\'d3\'d0\'d6\'da\'c9\'fa\'c8\'e7\'c0\'b4
\f2 \cb1 \

\f0 \cb4 \'b6\'c8\'d5\'df\'a1\'a3\'c8\'f4\'d3\'d0\'d6\'da\'c9\'fa\'c8\'e7\'c0\'b4\'b6\'c8\'d5\'df\'a3\'ac\'c8\'e7\'c0\'b4\'d4\'f2\'d3\'d0\'ce\'d2\'a1\'a2\'c8\'cb\'a1\'a2\'d6\'da\'c9\'fa\'a1\'a2\'ca\'d9\'d5\'df\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'e7\'c0\'b4\'cb\'b5\'a3\'ba
\f2 \'91
\f0 \'d3\'d0\'ce\'d2\'d5\'df\'a3\'ac\'d4\'f2\'b7\'c7\'d3\'d0\'ce\'d2\'a3\'ac\'b6\'f8\'b7\'b2\'b7\'f2
\f2 \cb1 \

\f0 \cb4 \'d6\'ae\'c8\'cb\'d2\'d4\'ce\'aa\'d3\'d0\'ce\'d2\'a1\'a3
\f2 \'92
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'b7\'b2\'b7\'f2\'d5\'df\'a3\'ac\'c8\'e7\'c0\'b4\'cb\'b5\'d4\'f2\'b7\'c7\'b7\'b2\'b7\'f2\'a3\'ac\'ca\'c7\'c3\'fb\'b7\'b2\'b7\'f2\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'b6\'fe\'ca\'ae\'c1\'f9\'c6\'b7
\f4  
\f3 \'b7\'a8\'c9\'ed\'b7\'c7\'cf\'e0\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'bf\'c9\'d2\'d4\'c8\'fd\'ca\'ae\'b6\'fe\'cf\'e0\'b9\'db\'c8\'e7\'c0\'b4\'b2\'bb\'a3\'bf
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'c8\'e7\'ca\'c7\'a3\'a1\'c8\'e7\'ca\'c7\'a3\'a1\'d2\'d4\'c8\'fd\'ca\'ae\'b6\'fe\'cf\'e0\'b9\'db\'c8\'e7\'c0\'b4\'a1\'a3
\f2 \'94
\f0 \'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'d0\'eb
\f2 \cb1 \

\f0 \cb4 \'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'d2\'d4\'c8\'fd\'ca\'ae\'b6\'fe\'cf\'e0\'b9\'db\'c8\'e7\'c0\'b4\'d5\'df\'a3\'ac\'d7\'aa\'c2\'d6\'ca\'a5\'cd\'f5\'d4\'f2\'ca\'c7\'c8\'e7\'c0\'b4\'a1\'a3
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'b0\'d7\'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'ca\'c0\'d7\'f0\'a3\'a1\'c8\'e7\'ce\'d2\'bd\'e2\'b7\'f0\'cb\'f9\'cb\'b5\'d2\'e5\'a3\'ac\'b2\'bb\'d3\'a6\'d2\'d4\'c8\'fd
\f2 \cb1 \

\f0 \cb4 \'ca\'ae\'b6\'fe\'cf\'e0\'b9\'db\'c8\'e7\'c0\'b4\'a1\'a3
\f2 \'94
\f0 \'b6\'fb\'ca\'b1\'a3\'ac\'ca\'c0\'d7\'f0\'b6\'f8\'cb\'b5\'d9\'ca\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'c8\'f4\'d2\'d4\'c9\'ab\'bc\'fb\'ce\'d2\'a3\'ac\'d2\'d4\'d2\'f4\'c9\'f9\'c7\'f3\'ce\'d2\'a3\'ac\'ca\'c7\'c8\'cb\'d0\'d0\'d0\'b0\'b5\'c0\'a3\'ac\'b2\'bb\'c4\'dc\'bc\'fb\'c8\'e7\'c0\'b4
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'b6\'fe\'ca\'ae\'c6\'df\'c6\'b7
\f4  
\f3 \'ce\'de\'b6\'cf\'ce\'de\'c3\'f0\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'ea\'c8\'f4\'d7\'f7\'ca\'c7\'c4\'ee\'a3\'ba
\f2 \'91
\f0 \'c8\'e7\'c0\'b4\'b2\'bb\'d2\'d4\'be\'df\'d7\'e3\'cf\'e0\'b9\'ca\'a3\'ac\'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'a1\'a3
\f2 \'92
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c4\'aa\'d7\'f7\'ca\'c7\'c4\'ee\'a3\'ac
\f2 \'91
\f0 \'c8\'e7\'c0\'b4\'b2\'bb\'d2\'d4\'be\'df\'d7\'e3
\f2 \cb1 \

\f0 \cb4 \'cf\'e0\'b9\'ca\'a3\'ac\'b5\'c3\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'a1\'a3
\f2 \'92
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'ea\'c8\'f4\'d7\'f7\'ca\'c7\'c4\'ee\'a3\'ac\'b7\'a2\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'d0\'c4\'d5\'df\'a3\'ac\'cb\'b5\'d6\'ee\'b7\'a8\'b6\'cf\'c3\'f0\'a1\'a3\'c4\'aa\'d7\'f7\'ca\'c7
\f2 \cb1 \

\f0 \cb4 \'c4\'ee\'a3\'a1\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'b7\'a2\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'d0\'c4\'d5\'df\'a3\'ac\'d3\'da\'b7\'a8\'b2\'bb\'cb\'b5\'b6\'cf\'c3\'f0\'cf\'e0\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'b6\'fe\'ca\'ae\'b0\'cb\'c6\'b7
\f4  
\f3 \'b2\'bb\'ca\'dc\'b2\'bb\'cc\'b0\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'c6\'d0\'c8\'f8\'d2\'d4\'c2\'fa\'ba\'e3\'ba\'d3\'c9\'b3\'b5\'c8\'ca\'c0\'bd\'e7\'c6\'df\'b1\'a6\'a3\'ac\'b3\'d6\'d3\'c3\'b2\'bc\'ca\'a9\'a3\'bb\'c8\'f4\'b8\'b4\'d3\'d0\'c8\'cb\'d6\'aa\'d2\'bb\'c7\'d0\'b7\'a8\'ce\'de\'ce\'d2\'a3\'ac\'b5\'c3\'b3\'c9\'d3\'da\'c8\'cc\'a3\'ac\'b4\'cb\'c6\'d0\'c8\'f8\'ca\'a4
\f2 \cb1 \

\f0 \cb4 \'c7\'b0\'c6\'d0\'c8\'f8\'cb\'f9\'b5\'c3\'b9\'a6\'b5\'c2\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d2\'d4\'d6\'ee\'c6\'d0\'c8\'f8\'b2\'bb\'ca\'dc\'b8\'a3\'b5\'c2\'b9\'ca\'a1\'a3
\f2 \'94
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'b0\'d7\'b7\'f0\'d1\'d4\'a3\'ba
\f2 \'93
\f0 \'ca\'c0\'d7\'f0\'a3\'a1\'d4\'c6\'ba\'ce\'c6\'d0\'c8\'f8\'b2\'bb\'ca\'dc\'b8\'a3\'b5\'c2\'a3\'bf
\f2 \cb1 \
\cb4 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c6\'d0\'c8\'f8\'cb\'f9\'d7\'f7\'b8\'a3\'b5\'c2\'a3\'ac\'b2\'bb\'d3\'a6\'cc\'b0\'d6\'f8\'a3\'ac\'ca\'c7\'b9\'ca\'cb\'b5\'b2\'bb\'ca\'dc\'b8\'a3\'b5\'c2\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'b6\'fe\'ca\'ae\'be\'c5\'c6\'b7
\f4  
\f3 \'cd\'fe\'d2\'c7\'bc\'c5\'be\'bb\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'d3\'d0\'c8\'cb\'d1\'d4\'a3\'ba\'c8\'e7\'c0\'b4\'c8\'f4\'c0\'b4\'c8\'f4\'c8\'a5\'a1\'a2\'c8\'f4\'d7\'f8\'c8\'f4\'ce\'d4\'a3\'ac\'ca\'c7\'c8\'cb\'b2\'bb\'bd\'e2\'ce\'d2\'cb\'f9\'cb\'b5\'d2\'e5\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c8\'e7\'c0\'b4\'d5\'df\'a3\'ac\'ce\'de\'cb\'f9\'b4\'d3\'c0\'b4\'a3\'ac\'d2\'e0\'ce\'de\'cb\'f9
\f2 \cb1 \

\f0 \cb4 \'c8\'a5\'a3\'ac\'b9\'ca\'c3\'fb\'c8\'e7\'c0\'b4\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'c8\'fd\'ca\'ae\'c6\'b7
\f4  
\f3 \'d2\'bb\'ba\'cf\'c0\'ed\'cf\'e0\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'c9\'c6\'c4\'d0\'d7\'d3\'a1\'a2\'c9\'c6\'c5\'ae\'c8\'cb\'a3\'ac\'d2\'d4\'c8\'fd\'c7\'a7\'b4\'f3\'c7\'a7\'ca\'c0\'bd\'e7\'cb\'e9\'ce\'aa\'ce\'a2\'b3\'be\'a3\'ac\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'ca\'c7\'ce\'a2\'b3\'be\'d6\'da\'c4\'fe\'ce\'aa\'b6\'e0\'b2\'bb\'a3\'bf
\f2 \'94\'93
\f0 \'c9\'f5\'b6\'e0\'a3\'ac\'ca\'c0\'d7\'f0\'a3\'a1
\f2 \cb1 \

\f0 \cb4 \'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c8\'f4\'ca\'c7\'ce\'a2\'b3\'be\'d6\'da\'ca\'b5\'d3\'d0\'d5\'df\'a3\'ac\'b7\'f0\'d4\'f2\'b2\'bb\'cb\'b5\'ca\'c7\'ce\'a2\'b3\'be\'d6\'da\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'df\'ba\'ce\'a3\'bf\'b7\'f0\'cb\'b5\'a3\'ba\'ce\'a2\'b3\'be\'d6\'da\'a3\'ac\'bc\'b4\'b7\'c7\'ce\'a2\'b3\'be\'d6\'da\'a3\'ac\'ca\'c7\'c3\'fb\'ce\'a2\'b3\'be\'d6\'da\'a1\'a3
\f2 \cb1 \

\f0 \cb4 \'ca\'c0\'d7\'f0\'a3\'a1\'c8\'e7\'c0\'b4\'cb\'f9\'cb\'b5\'c8\'fd\'c7\'a7\'b4\'f3\'c7\'a7\'ca\'c0\'bd\'e7\'a3\'ac\'d4\'f2\'b7\'c7\'ca\'c0\'bd\'e7\'a3\'ac\'ca\'c7\'c3\'fb\'ca\'c0\'bd\'e7\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'c8\'f4\'ca\'c0\'bd\'e7\'ca\'b5\'d3\'d0\'d5\'df\'a3\'ac\'d4\'f2\'ca\'c7\'d2\'bb\'ba\'cf\'cf\'e0\'a1\'a3\'c8\'e7\'c0\'b4\'cb\'b5\'a3\'ba
\f2 \'91\cb1 \

\f0 \cb4 \'d2\'bb\'ba\'cf\'cf\'e0\'a3\'ac\'d4\'f2\'b7\'c7\'d2\'bb\'ba\'cf\'cf\'e0\'a3\'ac\'ca\'c7\'c3\'fb\'d2\'bb\'ba\'cf\'cf\'e0\'a1\'a3
\f2 \'92
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d2\'bb\'ba\'cf\'cf\'e0\'d5\'df\'a3\'ac\'d4\'f2\'ca\'c7\'b2\'bb\'bf\'c9\'cb\'b5\'a3\'ac\'b5\'ab\'b7\'b2\'b7\'f2\'d6\'ae\'c8\'cb\'cc\'b0\'d6\'f8\'c6\'e4\'ca\'c2\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'c8\'fd\'ca\'ae\'d2\'bb\'c6\'b7
\f4  
\f3 \'d6\'aa\'bc\'fb\'b2\'bb\'c9\'fa\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'c8\'cb\'d1\'d4\'a3\'ba\'b7\'f0\'cb\'b5\'ce\'d2\'bc\'fb\'a1\'a2\'c8\'cb\'bc\'fb\'a1\'a2\'d6\'da\'c9\'fa\'bc\'fb\'a1\'a2\'ca\'d9\'d5\'df\'bc\'fb\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'d3\'da\'d2\'e2\'d4\'c6\'ba\'ce\'a3\'bf\'ca\'c7\'c8\'cb\'bd\'e2\'ce\'d2\'cb\'b5\'d2\'e5\'b2\'bb\'a3\'bf
\f2 \'94\'93
\f0 \'b2\'bb\'d2\'b2\'a3\'ac\'ca\'c0
\f2 \cb1 \

\f0 \cb4 \'d7\'f0\'a3\'a1\'ca\'c7\'c8\'cb\'b2\'bb\'bd\'e2\'c8\'e7\'c0\'b4\'cb\'f9\'cb\'b5\'d2\'e5\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf\'ca\'c0\'d7\'f0\'cb\'b5\'a3\'ba\'ce\'d2\'bc\'fb\'a1\'a2\'c8\'cb\'bc\'fb\'a1\'a2\'d6\'da\'c9\'fa\'bc\'fb\'a1\'a2\'ca\'d9\'d5\'df\'bc\'fb\'a3\'ac\'bc\'b4\'b7\'c7\'ce\'d2\'bc\'fb\'a1\'a2\'c8\'cb\'bc\'fb\'a1\'a2\'d6\'da\'c9\'fa\'bc\'fb\'a1\'a2
\f2 \cb1 \

\f0 \cb4 \'ca\'d9\'d5\'df\'bc\'fb\'a3\'ac\'ca\'c7\'c3\'fb\'ce\'d2\'bc\'fb\'a1\'a2\'c8\'cb\'bc\'fb\'a1\'a2\'d6\'da\'c9\'fa\'bc\'fb\'a1\'a2\'ca\'d9\'d5\'df\'bc\'fb\'a1\'a3
\f2 \'94\'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'b7\'a2\'b0\'a2\'f1\'f1\'b6\'e0\'c2\'de\'c8\'fd\'c3\'ea\'c8\'fd\'c6\'d0\'cc\'e1\'d0\'c4\'d5\'df\'a3\'ac\'d3\'da\'d2\'bb\'c7\'d0\'b7\'a8\'a3\'ac\'d3\'a6\'c8\'e7\'ca\'c7
\f2 \cb1 \

\f0 \cb4 \'d6\'aa\'a3\'ac\'c8\'e7\'ca\'c7\'bc\'fb\'a3\'ac\'c8\'e7\'ca\'c7\'d0\'c5\'bd\'e2\'a3\'ac\'b2\'bb\'c9\'fa\'b7\'a8\'cf\'e0\'a1\'a3\'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'cb\'f9\'d1\'d4\'b7\'a8\'cf\'e0\'d5\'df\'a3\'ac\'c8\'e7\'c0\'b4\'cb\'b5\'bc\'b4\'b7\'c7\'b7\'a8\'cf\'e0\'a3\'ac\'ca\'c7\'c3\'fb\'b7\'a8\'cf\'e0\'a1\'a3
\f2 \'94\cb1 \

\f0 \cb4 \'a1\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb4 \'b5\'da\'c8\'fd\'ca\'ae\'b6\'fe\'c6\'b7
\f4  
\f3 \'d3\'a6\'bb\'af\'b7\'c7\'d5\'e6\'b7\'d6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'93
\f0 \'d0\'eb\'c6\'d0\'cc\'e1\'a3\'a1\'c8\'f4\'d3\'d0\'c8\'cb\'d2\'d4\'c2\'fa\'ce\'de\'c1\'bf\'b0\'a2\'c9\'ae\'ec\'f3\'ca\'c0\'bd\'e7\'c6\'df\'b1\'a6\'b3\'d6\'d3\'c3\'b2\'bc\'ca\'a9\'a3\'ac\'c8\'f4\'d3\'d0\'c9\'c6\'c4\'d0\'d7\'d3\'a1\'a2\'c9\'c6\'c5\'ae\'c8\'cb\'b7\'a2\'c6\'d0\'cc\'e1\'d0\'c4\'d5\'df\'a3\'ac\'b3\'d6\'d3\'da\'b4\'cb\'be\'ad\'a3\'ac\'c4\'cb\'d6\'c1\'cb\'c4
\f2 \cb1 \

\f0 \cb4 \'be\'e4\'d9\'ca\'b5\'c8\'a3\'ac\'ca\'dc\'b3\'d6\'b6\'c1\'cb\'d0\'a3\'ac\'ce\'aa\'c8\'cb\'d1\'dd\'cb\'b5\'a3\'ac\'c6\'e4\'b8\'a3\'ca\'a4\'b1\'cb\'a1\'a3\'d4\'c6\'ba\'ce\'ce\'aa\'c8\'cb\'d1\'dd\'cb\'b5\'a3\'ac\'b2\'bb\'c8\'a1\'d3\'da\'cf\'e0\'a3\'ac\'c8\'e7\'c8\'e7\'b2\'bb\'b6\'af\'a1\'a3\'ba\'ce\'d2\'d4\'b9\'ca\'a3\'bf
\f2 \'94\'93
\f0 \'d2\'bb\'c7\'d0\'d3\'d0\'ce\'aa\'b7\'a8
\f2 \cb1 \

\f0 \cb4 \'a3\'ac\'c8\'e7\'c3\'ce\'bb\'c3\'c5\'dd\'d3\'b0\'a3\'ac\'c8\'e7\'c2\'b6\'d2\'e0\'c8\'e7\'b5\'e7\'a3\'ac\'d3\'a6\'d7\'f7\'c8\'e7\'ca\'c7\'b9\'db
\f2 \'94
\f0 \'b7\'f0\'cb\'b5\'ca\'c7\'be\'ad\'d2\'d1\'a3\'ac\'b3\'a4\'c0\'cf\'d0\'eb\'c6\'d0\'cc\'e1\'bc\'b0\'d6\'ee\'b1\'c8\'c7\'f0\'a1\'a2\'b1\'c8\'c7\'f0\'c4\'e1\'a1\'a2\'d3\'c5\'c6\'c5\'c8\'fb\'a1\'a2\'d3\'c5\'c6\'c5\'d2\'c4\'a3\'ac
\f2 \cb1 \

\f0 \cb4 \'d2\'bb\'c7\'d0\'ca\'c0\'bc\'e4\'a1\'a2\'cc\'ec\'a1\'a2\'c8\'cb\'a1\'a2\'b0\'a2\'d0\'de\'c2\'de\'a3\'ac\'ce\'c5\'b7\'f0\'cb\'f9\'cb\'b5\'a3\'ac\'bd\'d4\'b4\'f3\'bb\'b6\'cf\'b2\'a3\'ac\'d0\'c5\'ca\'dc\'b7\'ee\'d0\'d0\'a1\'a3}